%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$dist/default/production\XboxOneX_project.X.production.o
cinit CODE 0 7F0 7F0 10 2
text1 CODE 0 45 45 24 2
text2 CODE 0 F2 F2 31 2
text3 CODE 0 3C7 3C7 DB 2
text4 CODE 0 68D 68D 163 2
text5 CODE 0 23D 23D 56 2
text6 CODE 0 FE7 FE7 19 2
text7 CODE 0 69 69 28 2
text8 CODE 0 1EE 1EE 4F 2
text9 CODE 0 4 4 1 2
text10 CODE 0 C C 1A 2
text11 CODE 0 4A2 4A2 EA 2
text12 CODE 0 58C 58C 101 2
text13 CODE 0 FB8 FB8 16 2
text14 CODE 0 2ED 2ED 5C 2
text15 CODE 0 26 26 1F 2
text16 CODE 0 123 123 3F 2
text17 CODE 0 1A5 1A5 49 2
text18 CODE 0 162 162 43 2
text19 CODE 0 FA3 FA3 9 2
text20 CODE 0 91 91 30 2
text21 CODE 0 293 293 5A 2
text22 CODE 0 F9A F9A 9 2
text23 CODE 0 C1 C1 31 2
text24 CODE 0 FCE FCE 19 2
text25 CODE 0 5 5 7 2
text26 CODE 0 F8E F8E 6 2
text27 CODE 0 F88 F88 6 2
text28 CODE 0 FAC FAC C 2
maintext CODE 0 349 349 7E 2
cstackCOMMON COMMON 1 70 70 E 1
cstackBANK0 BANK0 1 20 20 4C 1
cstackBANK1 BANK1 1 C9 C9 9 1
stringtext1 STRCODE 0 1000 1000 10 2
stringtext2 STRCODE 0 1010 1010 F 2
stringtext3 STRCODE 0 101F 101F E 2
stringtext4 STRCODE 0 102D 102D B 2
stringtext5 STRCODE 0 1038 1038 3 2
bssBANK0 BANK0 1 6C 6C 4 1
bssBANK1 BANK1 1 A0 A0 29 1
clrtext CODE 0 F94 F94 6 2
$C:\Users\georg\AppData\Local\Temp\s990.o
reset_vec CODE 0 0 0 2 2
end_init CODE 0 2 2 2 2
config CONFIG 0 8007 8007 2 2
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM D2-EF 1
RAM 120-16F 1
RAM 1A0-1EF 1
RAM 220-26F 1
RAM 2A0-2EF 1
RAM 320-36F 1
RAM 3A0-3EF 1
RAM 420-46F 1
RAM 4A0-4EF 1
RAM 520-56F 1
RAM 5A0-5EF 1
RAM 620-64F 1
BANK1 D2-EF 1
BANK2 120-16F 1
BANK3 1A0-1EF 1
BANK4 220-26F 1
BANK5 2A0-2EF 1
BANK6 320-36F 1
BANK7 3A0-3EF 1
BANK8 420-46F 1
BANK9 4A0-4EF 1
CONST 800-F87 2
CONST 103B-1FFF 2
ENTRY 800-F87 2
ENTRY 103B-1FFF 2
IDLOC 8000-8003 2
SFR10 500-51F 1
SFR11 580-59F 1
SFR12 600-61F 1
SFR13 680-6EF 1
SFR14 700-76F 1
SFR15 780-7EF 1
SFR16 800-86F 1
SFR17 880-8EF 1
SFR18 900-96F 1
SFR19 980-9EF 1
SFR20 A00-A6F 1
SFR21 A80-AEF 1
SFR22 B00-B6F 1
SFR23 B80-BEF 1
SFR24 C00-C6F 1
SFR25 C80-CEF 1
SFR26 D00-D6F 1
SFR27 D80-DEF 1
SFR28 E00-E6F 1
SFR29 E80-EEF 1
SFR30 F00-F6F 1
SFR31 F80-FEF 1
STACK 2082-23EF 1
CODE 800-F87 2
CODE 103B-1FFF 2
SFR0 0-1F 1
SFR1 80-9F 1
SFR2 100-11F 1
SFR3 180-19F 1
SFR4 200-21F 1
SFR5 280-29F 1
SFR6 300-31F 1
SFR7 380-39F 1
SFR8 400-41F 1
SFR9 480-49F 1
BANK10 520-56F 1
BANK11 5A0-5EF 1
BANK12 620-64F 1
BIGRAM 2000-23EF 1
EEDATA F000-F0FF 2
STRCODE 800-F87 2
STRCODE 103B-1FFF 2
STRING 800-F87 2
STRING 103B-1FFF 2
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\XboxOneX_project.X.production.o
7F0 cinit CODE >1489:C:\Users\georg\AppData\Local\Temp\s990.s
7F0 cinit CODE >1492:C:\Users\georg\AppData\Local\Temp\s990.s
7F0 cinit CODE >1537:C:\Users\georg\AppData\Local\Temp\s990.s
7F1 cinit CODE >1538:C:\Users\georg\AppData\Local\Temp\s990.s
7F2 cinit CODE >1539:C:\Users\georg\AppData\Local\Temp\s990.s
7F3 cinit CODE >1540:C:\Users\georg\AppData\Local\Temp\s990.s
7F4 cinit CODE >1541:C:\Users\georg\AppData\Local\Temp\s990.s
7F5 cinit CODE >1545:C:\Users\georg\AppData\Local\Temp\s990.s
7F6 cinit CODE >1546:C:\Users\georg\AppData\Local\Temp\s990.s
7F7 cinit CODE >1547:C:\Users\georg\AppData\Local\Temp\s990.s
7F8 cinit CODE >1548:C:\Users\georg\AppData\Local\Temp\s990.s
7F9 cinit CODE >1549:C:\Users\georg\AppData\Local\Temp\s990.s
7FA cinit CODE >1550:C:\Users\georg\AppData\Local\Temp\s990.s
7FD cinit CODE >1556:C:\Users\georg\AppData\Local\Temp\s990.s
7FD cinit CODE >1558:C:\Users\georg\AppData\Local\Temp\s990.s
7FE cinit CODE >1559:C:\Users\georg\AppData\Local\Temp\s990.s
FAC text28 CODE >174:D:\Git\XboxOneX_project\XboxOneX_project.X\i2c_display.c
FAC text28 CODE >176:D:\Git\XboxOneX_project\XboxOneX_project.X\i2c_display.c
FB7 text28 CODE >179:D:\Git\XboxOneX_project\XboxOneX_project.X\i2c_display.c
F88 text27 CODE >181:D:\Git\XboxOneX_project\XboxOneX_project.X\i2c_display.c
F88 text27 CODE >183:D:\Git\XboxOneX_project\XboxOneX_project.X\i2c_display.c
F8B text27 CODE >184:D:\Git\XboxOneX_project\XboxOneX_project.X\i2c_display.c
F8D text27 CODE >185:D:\Git\XboxOneX_project\XboxOneX_project.X\i2c_display.c
F8E text26 CODE >193:D:\Git\XboxOneX_project\XboxOneX_project.X\i2c_display.c
F8E text26 CODE >195:D:\Git\XboxOneX_project\XboxOneX_project.X\i2c_display.c
F91 text26 CODE >196:D:\Git\XboxOneX_project\XboxOneX_project.X\i2c_display.c
F93 text26 CODE >197:D:\Git\XboxOneX_project\XboxOneX_project.X\i2c_display.c
5 text25 CODE >205:D:\Git\XboxOneX_project\XboxOneX_project.X\i2c_display.c
5 text25 CODE >207:D:\Git\XboxOneX_project\XboxOneX_project.X\i2c_display.c
8 text25 CODE >208:D:\Git\XboxOneX_project\XboxOneX_project.X\i2c_display.c
B text25 CODE >209:D:\Git\XboxOneX_project\XboxOneX_project.X\i2c_display.c
FCE text24 CODE >19:D:\Git\XboxOneX_project\XboxOneX_project.X\i2c_display.c
FCF text24 CODE >20:D:\Git\XboxOneX_project\XboxOneX_project.X\i2c_display.c
FD2 text24 CODE >21:D:\Git\XboxOneX_project\XboxOneX_project.X\i2c_display.c
FD9 text24 CODE >22:D:\Git\XboxOneX_project\XboxOneX_project.X\i2c_display.c
FE3 text24 CODE >23:D:\Git\XboxOneX_project\XboxOneX_project.X\i2c_display.c
FE6 text24 CODE >24:D:\Git\XboxOneX_project\XboxOneX_project.X\i2c_display.c
C1 text23 CODE >25:D:\Git\XboxOneX_project\XboxOneX_project.X\i2c_display.c
C2 text23 CODE >28:D:\Git\XboxOneX_project\XboxOneX_project.X\i2c_display.c
CD text23 CODE >31:D:\Git\XboxOneX_project\XboxOneX_project.X\i2c_display.c
D1 text23 CODE >33:D:\Git\XboxOneX_project\XboxOneX_project.X\i2c_display.c
D5 text23 CODE >36:D:\Git\XboxOneX_project\XboxOneX_project.X\i2c_display.c
DA text23 CODE >37:D:\Git\XboxOneX_project\XboxOneX_project.X\i2c_display.c
DE text23 CODE >38:D:\Git\XboxOneX_project\XboxOneX_project.X\i2c_display.c
E6 text23 CODE >40:D:\Git\XboxOneX_project\XboxOneX_project.X\i2c_display.c
ED text23 CODE >41:D:\Git\XboxOneX_project\XboxOneX_project.X\i2c_display.c
F1 text23 CODE >42:D:\Git\XboxOneX_project\XboxOneX_project.X\i2c_display.c
F9A text22 CODE >139:D:\Git\XboxOneX_project\XboxOneX_project.X\i2c_display.c
F9A text22 CODE >141:D:\Git\XboxOneX_project\XboxOneX_project.X\i2c_display.c
F9E text22 CODE >142:D:\Git\XboxOneX_project\XboxOneX_project.X\i2c_display.c
FA2 text22 CODE >143:D:\Git\XboxOneX_project\XboxOneX_project.X\i2c_display.c
293 text21 CODE >5:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\__lldiv.c
293 text21 CODE >13:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\__lldiv.c
29B text21 CODE >14:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\__lldiv.c
2A3 text21 CODE >15:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\__lldiv.c
2A5 text21 CODE >16:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\__lldiv.c
2A6 text21 CODE >17:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\__lldiv.c
2AD text21 CODE >18:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\__lldiv.c
2B1 text21 CODE >16:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\__lldiv.c
2B5 text21 CODE >21:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\__lldiv.c
2BC text21 CODE >22:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\__lldiv.c
2CE text21 CODE >23:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\__lldiv.c
2D6 text21 CODE >24:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\__lldiv.c
2D7 text21 CODE >26:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\__lldiv.c
2DE text21 CODE >27:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\__lldiv.c
2E4 text21 CODE >29:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\__lldiv.c
2EC text21 CODE >30:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\__lldiv.c
91 text20 CODE >164:D:\Git\XboxOneX_project\XboxOneX_project.X\i2c_display.c
91 text20 CODE >166:D:\Git\XboxOneX_project\XboxOneX_project.X\i2c_display.c
94 text20 CODE >167:D:\Git\XboxOneX_project\XboxOneX_project.X\i2c_display.c
95 text20 CODE >168:D:\Git\XboxOneX_project\XboxOneX_project.X\i2c_display.c
BC text20 CODE >169:D:\Git\XboxOneX_project\XboxOneX_project.X\i2c_display.c
BD text20 CODE >170:D:\Git\XboxOneX_project\XboxOneX_project.X\i2c_display.c
BF text20 CODE >171:D:\Git\XboxOneX_project\XboxOneX_project.X\i2c_display.c
C0 text20 CODE >172:D:\Git\XboxOneX_project\XboxOneX_project.X\i2c_display.c
FA3 text19 CODE >44:D:\Git\XboxOneX_project\XboxOneX_project.X\i2c_display.c
FA3 text19 CODE >46:D:\Git\XboxOneX_project\XboxOneX_project.X\i2c_display.c
FA7 text19 CODE >47:D:\Git\XboxOneX_project\XboxOneX_project.X\i2c_display.c
FAB text19 CODE >48:D:\Git\XboxOneX_project\XboxOneX_project.X\i2c_display.c
162 text18 CODE >71:D:\Git\XboxOneX_project\XboxOneX_project.X\i2c_display.c
162 text18 CODE >73:D:\Git\XboxOneX_project\XboxOneX_project.X\i2c_display.c
166 text18 CODE >74:D:\Git\XboxOneX_project\XboxOneX_project.X\i2c_display.c
16D text18 CODE >75:D:\Git\XboxOneX_project\XboxOneX_project.X\i2c_display.c
171 text18 CODE >76:D:\Git\XboxOneX_project\XboxOneX_project.X\i2c_display.c
178 text18 CODE >77:D:\Git\XboxOneX_project\XboxOneX_project.X\i2c_display.c
17C text18 CODE >78:D:\Git\XboxOneX_project\XboxOneX_project.X\i2c_display.c
184 text18 CODE >79:D:\Git\XboxOneX_project\XboxOneX_project.X\i2c_display.c
188 text18 CODE >81:D:\Git\XboxOneX_project\XboxOneX_project.X\i2c_display.c
18C text18 CODE >82:D:\Git\XboxOneX_project\XboxOneX_project.X\i2c_display.c
190 text18 CODE >83:D:\Git\XboxOneX_project\XboxOneX_project.X\i2c_display.c
194 text18 CODE >84:D:\Git\XboxOneX_project\XboxOneX_project.X\i2c_display.c
198 text18 CODE >85:D:\Git\XboxOneX_project\XboxOneX_project.X\i2c_display.c
19C text18 CODE >86:D:\Git\XboxOneX_project\XboxOneX_project.X\i2c_display.c
1A0 text18 CODE >87:D:\Git\XboxOneX_project\XboxOneX_project.X\i2c_display.c
1A4 text18 CODE >88:D:\Git\XboxOneX_project\XboxOneX_project.X\i2c_display.c
1A5 text17 CODE >50:D:\Git\XboxOneX_project\XboxOneX_project.X\i2c_display.c
1A7 text17 CODE >53:D:\Git\XboxOneX_project\XboxOneX_project.X\i2c_display.c
1AC text17 CODE >55:D:\Git\XboxOneX_project\XboxOneX_project.X\i2c_display.c
1B1 text17 CODE >56:D:\Git\XboxOneX_project\XboxOneX_project.X\i2c_display.c
1BB text17 CODE >57:D:\Git\XboxOneX_project\XboxOneX_project.X\i2c_display.c
1C0 text17 CODE >58:D:\Git\XboxOneX_project\XboxOneX_project.X\i2c_display.c
1C4 text17 CODE >59:D:\Git\XboxOneX_project\XboxOneX_project.X\i2c_display.c
1C9 text17 CODE >60:D:\Git\XboxOneX_project\XboxOneX_project.X\i2c_display.c
1CA text17 CODE >61:D:\Git\XboxOneX_project\XboxOneX_project.X\i2c_display.c
1D0 text17 CODE >63:D:\Git\XboxOneX_project\XboxOneX_project.X\i2c_display.c
1D5 text17 CODE >64:D:\Git\XboxOneX_project\XboxOneX_project.X\i2c_display.c
1DF text17 CODE >65:D:\Git\XboxOneX_project\XboxOneX_project.X\i2c_display.c
1E4 text17 CODE >66:D:\Git\XboxOneX_project\XboxOneX_project.X\i2c_display.c
1E8 text17 CODE >67:D:\Git\XboxOneX_project\XboxOneX_project.X\i2c_display.c
1ED text17 CODE >69:D:\Git\XboxOneX_project\XboxOneX_project.X\i2c_display.c
123 text16 CODE >90:D:\Git\XboxOneX_project\XboxOneX_project.X\i2c_display.c
124 text16 CODE >93:D:\Git\XboxOneX_project\XboxOneX_project.X\i2c_display.c
129 text16 CODE >94:D:\Git\XboxOneX_project\XboxOneX_project.X\i2c_display.c
134 text16 CODE >95:D:\Git\XboxOneX_project\XboxOneX_project.X\i2c_display.c
139 text16 CODE >98:D:\Git\XboxOneX_project\XboxOneX_project.X\i2c_display.c
13D text16 CODE >99:D:\Git\XboxOneX_project\XboxOneX_project.X\i2c_display.c
141 text16 CODE >101:D:\Git\XboxOneX_project\XboxOneX_project.X\i2c_display.c
146 text16 CODE >102:D:\Git\XboxOneX_project\XboxOneX_project.X\i2c_display.c
14A text16 CODE >104:D:\Git\XboxOneX_project\XboxOneX_project.X\i2c_display.c
14F text16 CODE >105:D:\Git\XboxOneX_project\XboxOneX_project.X\i2c_display.c
153 text16 CODE >108:D:\Git\XboxOneX_project\XboxOneX_project.X\i2c_display.c
158 text16 CODE >109:D:\Git\XboxOneX_project\XboxOneX_project.X\i2c_display.c
15C text16 CODE >111:D:\Git\XboxOneX_project\XboxOneX_project.X\i2c_display.c
161 text16 CODE >112:D:\Git\XboxOneX_project\XboxOneX_project.X\i2c_display.c
26 text15 CODE >114:D:\Git\XboxOneX_project\XboxOneX_project.X\i2c_display.c
26 text15 CODE >117:D:\Git\XboxOneX_project\XboxOneX_project.X\i2c_display.c
2A text15 CODE >118:D:\Git\XboxOneX_project\XboxOneX_project.X\i2c_display.c
44 text15 CODE >119:D:\Git\XboxOneX_project\XboxOneX_project.X\i2c_display.c
2ED text14 CODE >13:D:\Git\XboxOneX_project\XboxOneX_project.X\config.c
2ED text14 CODE >15:D:\Git\XboxOneX_project\XboxOneX_project.X\config.c
2EF text14 CODE >16:D:\Git\XboxOneX_project\XboxOneX_project.X\config.c
2F0 text14 CODE >17:D:\Git\XboxOneX_project\XboxOneX_project.X\config.c
2F1 text14 CODE >18:D:\Git\XboxOneX_project\XboxOneX_project.X\config.c
2F2 text14 CODE >20:D:\Git\XboxOneX_project\XboxOneX_project.X\config.c
2F3 text14 CODE >21:D:\Git\XboxOneX_project\XboxOneX_project.X\config.c
2F4 text14 CODE >22:D:\Git\XboxOneX_project\XboxOneX_project.X\config.c
2F5 text14 CODE >24:D:\Git\XboxOneX_project\XboxOneX_project.X\config.c
2F7 text14 CODE >25:D:\Git\XboxOneX_project\XboxOneX_project.X\config.c
2F8 text14 CODE >26:D:\Git\XboxOneX_project\XboxOneX_project.X\config.c
2FA text14 CODE >27:D:\Git\XboxOneX_project\XboxOneX_project.X\config.c
2FB text14 CODE >28:D:\Git\XboxOneX_project\XboxOneX_project.X\config.c
2FD text14 CODE >29:D:\Git\XboxOneX_project\XboxOneX_project.X\config.c
2FE text14 CODE >30:D:\Git\XboxOneX_project\XboxOneX_project.X\config.c
300 text14 CODE >31:D:\Git\XboxOneX_project\XboxOneX_project.X\config.c
301 text14 CODE >34:D:\Git\XboxOneX_project\XboxOneX_project.X\config.c
303 text14 CODE >35:D:\Git\XboxOneX_project\XboxOneX_project.X\config.c
304 text14 CODE >36:D:\Git\XboxOneX_project\XboxOneX_project.X\config.c
305 text14 CODE >39:D:\Git\XboxOneX_project\XboxOneX_project.X\config.c
306 text14 CODE >40:D:\Git\XboxOneX_project\XboxOneX_project.X\config.c
307 text14 CODE >45:D:\Git\XboxOneX_project\XboxOneX_project.X\config.c
308 text14 CODE >46:D:\Git\XboxOneX_project\XboxOneX_project.X\config.c
309 text14 CODE >47:D:\Git\XboxOneX_project\XboxOneX_project.X\config.c
30A text14 CODE >50:D:\Git\XboxOneX_project\XboxOneX_project.X\config.c
30B text14 CODE >51:D:\Git\XboxOneX_project\XboxOneX_project.X\config.c
30C text14 CODE >52:D:\Git\XboxOneX_project\XboxOneX_project.X\config.c
318 text14 CODE >53:D:\Git\XboxOneX_project\XboxOneX_project.X\config.c
325 text14 CODE >54:D:\Git\XboxOneX_project\XboxOneX_project.X\config.c
328 text14 CODE >55:D:\Git\XboxOneX_project\XboxOneX_project.X\config.c
32B text14 CODE >56:D:\Git\XboxOneX_project\XboxOneX_project.X\config.c
32E text14 CODE >57:D:\Git\XboxOneX_project\XboxOneX_project.X\config.c
334 text14 CODE >58:D:\Git\XboxOneX_project\XboxOneX_project.X\config.c
33B text14 CODE >59:D:\Git\XboxOneX_project\XboxOneX_project.X\config.c
348 text14 CODE >65:D:\Git\XboxOneX_project\XboxOneX_project.X\config.c
FB8 text13 CODE >68:D:\Git\XboxOneX_project\XboxOneX_project.X\config.c
FB8 text13 CODE >70:D:\Git\XboxOneX_project\XboxOneX_project.X\config.c
FBA text13 CODE >71:D:\Git\XboxOneX_project\XboxOneX_project.X\config.c
FBC text13 CODE >72:D:\Git\XboxOneX_project\XboxOneX_project.X\config.c
FBE text13 CODE >73:D:\Git\XboxOneX_project\XboxOneX_project.X\config.c
FC1 text13 CODE >74:D:\Git\XboxOneX_project\XboxOneX_project.X\config.c
FC2 text13 CODE >75:D:\Git\XboxOneX_project\XboxOneX_project.X\config.c
FC3 text13 CODE >76:D:\Git\XboxOneX_project\XboxOneX_project.X\config.c
FC6 text13 CODE >77:D:\Git\XboxOneX_project\XboxOneX_project.X\config.c
FC8 text13 CODE >78:D:\Git\XboxOneX_project\XboxOneX_project.X\config.c
FCB text13 CODE >79:D:\Git\XboxOneX_project\XboxOneX_project.X\config.c
FCD text13 CODE >80:D:\Git\XboxOneX_project\XboxOneX_project.X\config.c
58C text12 CODE >7:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\aodiv.c
58C text12 CODE >15:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\aodiv.c
58D text12 CODE >16:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\aodiv.c
597 text12 CODE >17:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\aodiv.c
5B6 text12 CODE >18:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\aodiv.c
5B8 text12 CODE >20:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\aodiv.c
5C2 text12 CODE >21:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\aodiv.c
5E1 text12 CODE >22:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\aodiv.c
5E5 text12 CODE >24:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\aodiv.c
5EF text12 CODE >25:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\aodiv.c
5FC text12 CODE >26:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\aodiv.c
5FE text12 CODE >27:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\aodiv.c
5FF text12 CODE >28:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\aodiv.c
607 text12 CODE >29:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\aodiv.c
60B text12 CODE >27:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\aodiv.c
60F text12 CODE >32:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\aodiv.c
617 text12 CODE >33:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\aodiv.c
639 text12 CODE >34:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\aodiv.c
649 text12 CODE >35:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\aodiv.c
64A text12 CODE >37:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\aodiv.c
652 text12 CODE >38:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\aodiv.c
658 text12 CODE >40:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\aodiv.c
65D text12 CODE >41:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\aodiv.c
67B text12 CODE >42:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\aodiv.c
68C text12 CODE >43:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\aodiv.c
4A2 text11 CODE >7:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\aomod.c
4A2 text11 CODE >14:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\aomod.c
4A3 text11 CODE >15:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\aomod.c
4AD text11 CODE >16:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\aomod.c
4CC text11 CODE >17:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\aomod.c
4CE text11 CODE >19:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\aomod.c
4D8 text11 CODE >20:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\aomod.c
4F7 text11 CODE >21:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\aomod.c
504 text11 CODE >22:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\aomod.c
506 text11 CODE >23:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\aomod.c
507 text11 CODE >24:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\aomod.c
50F text11 CODE >25:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\aomod.c
513 text11 CODE >23:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\aomod.c
517 text11 CODE >28:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\aomod.c
539 text11 CODE >29:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\aomod.c
549 text11 CODE >30:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\aomod.c
551 text11 CODE >31:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\aomod.c
557 text11 CODE >33:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\aomod.c
55C text11 CODE >34:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\aomod.c
57A text11 CODE >35:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\aomod.c
58B text11 CODE >36:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\aomod.c
C text10 CODE >1:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\abs.c
C text10 CODE >3:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\abs.c
25 text10 CODE >4:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\abs.c
4 text9 CODE >7:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\putch.c
4 text9 CODE >9:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\putch.c
1EE text8 CODE >8:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\nf_fputc.c
1EE text8 CODE >12:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\nf_fputc.c
1F8 text8 CODE >13:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\nf_fputc.c
1FC text8 CODE >14:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\nf_fputc.c
1FD text8 CODE >15:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\nf_fputc.c
224 text8 CODE >16:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\nf_fputc.c
234 text8 CODE >17:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\nf_fputc.c
23C text8 CODE >21:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\nf_fputc.c
69 text7 CODE >8:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\nf_fputs.c
6B text7 CODE >13:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\nf_fputs.c
6D text7 CODE >14:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\nf_fputs.c
6E text7 CODE >15:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\nf_fputs.c
7C text7 CODE >16:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\nf_fputs.c
81 text7 CODE >14:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\nf_fputs.c
90 text7 CODE >19:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\nf_fputs.c
FE7 text6 CODE >5:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\strlen.c
FE8 text6 CODE >7:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\strlen.c
FEC text6 CODE >8:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\strlen.c
FED text6 CODE >9:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\strlen.c
FF1 text6 CODE >8:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\strlen.c
FF9 text6 CODE >11:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\strlen.c
FFF text6 CODE >12:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\strlen.c
23D text5 CODE >72:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\doprnt.c
23F text5 CODE >77:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\doprnt.c
243 text5 CODE >78:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\doprnt.c
24B text5 CODE >82:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\doprnt.c
257 text5 CODE >83:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\doprnt.c
259 text5 CODE >84:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\doprnt.c
25A text5 CODE >85:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\doprnt.c
266 text5 CODE >86:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\doprnt.c
26B text5 CODE >84:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\doprnt.c
279 text5 CODE >90:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\doprnt.c
27E text5 CODE >91:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\doprnt.c
286 text5 CODE >94:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\doprnt.c
292 text5 CODE >95:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\doprnt.c
68D text4 CODE >274:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\doprnt.c
68F text4 CODE >280:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\doprnt.c
69F text4 CODE >281:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\doprnt.c
6B2 text4 CODE >282:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\doprnt.c
6B8 text4 CODE >283:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\doprnt.c
6D6 text4 CODE >284:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\doprnt.c
6D6 text4 CODE >287:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\doprnt.c
6DB text4 CODE >288:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\doprnt.c
6DF text4 CODE >289:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\doprnt.c
6DF text4 CODE >290:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\doprnt.c
6F7 text4 CODE >291:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\doprnt.c
6FF text4 CODE >292:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\doprnt.c
709 text4 CODE >293:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\doprnt.c
70D text4 CODE >294:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\doprnt.c
70D text4 CODE >297:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\doprnt.c
711 text4 CODE >298:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\doprnt.c
713 text4 CODE >299:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\doprnt.c
714 text4 CODE >300:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\doprnt.c
719 text4 CODE >301:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\doprnt.c
747 text4 CODE >302:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\doprnt.c
74B text4 CODE >303:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\doprnt.c
74F text4 CODE >304:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\doprnt.c
77C text4 CODE >299:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\doprnt.c
77C text4 CODE >305:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\doprnt.c
7B7 text4 CODE >308:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\doprnt.c
7C2 text4 CODE >309:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\doprnt.c
7C6 text4 CODE >310:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\doprnt.c
7DD text4 CODE >314:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\doprnt.c
7EF text4 CODE >315:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\doprnt.c
3C7 text3 CODE >670:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\doprnt.c
3C9 text3 CODE >680:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\doprnt.c
3DA text3 CODE >681:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\doprnt.c
3E2 text3 CODE >683:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\doprnt.c
3E8 text3 CODE >684:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\doprnt.c
3EC text3 CODE >825:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\doprnt.c
40E text3 CODE >827:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\doprnt.c
416 text3 CODE >828:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\doprnt.c
42F text3 CODE >830:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\doprnt.c
449 text3 CODE >1350:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\doprnt.c
45A text3 CODE >1351:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\doprnt.c
462 text3 CODE >1352:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\doprnt.c
46D text3 CODE >1353:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\doprnt.c
473 text3 CODE >1357:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\doprnt.c
47B text3 CODE >1358:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\doprnt.c
47E text3 CODE >1362:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\doprnt.c
497 text3 CODE >1363:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\doprnt.c
4A1 text3 CODE >1365:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\doprnt.c
F2 text2 CODE >1368:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\doprnt.c
F4 text2 CODE >1373:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\doprnt.c
F8 text2 CODE >1374:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\doprnt.c
FB text2 CODE >1375:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\doprnt.c
FC text2 CODE >1376:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\doprnt.c
110 text2 CODE >1375:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\doprnt.c
11A text2 CODE >1378:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\doprnt.c
122 text2 CODE >1382:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\doprnt.c
45 text1 CODE >9:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\nf_sprintf.c
47 text1 CODE >15:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\nf_sprintf.c
4B text1 CODE >16:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\nf_sprintf.c
4F text1 CODE >17:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\nf_sprintf.c
51 text1 CODE >18:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\nf_sprintf.c
53 text1 CODE >19:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\nf_sprintf.c
60 text1 CODE >20:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\nf_sprintf.c
68 text1 CODE >23:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\nf_sprintf.c
349 maintext CODE >18:D:\Git\XboxOneX_project\XboxOneX_project.X\main.c
349 maintext CODE >19:D:\Git\XboxOneX_project\XboxOneX_project.X\main.c
34C maintext CODE >20:D:\Git\XboxOneX_project\XboxOneX_project.X\main.c
34F maintext CODE >22:D:\Git\XboxOneX_project\XboxOneX_project.X\main.c
351 maintext CODE >23:D:\Git\XboxOneX_project\XboxOneX_project.X\main.c
353 maintext CODE >24:D:\Git\XboxOneX_project\XboxOneX_project.X\main.c
354 maintext CODE >26:D:\Git\XboxOneX_project\XboxOneX_project.X\main.c
357 maintext CODE >29:D:\Git\XboxOneX_project\XboxOneX_project.X\main.c
369 maintext CODE >31:D:\Git\XboxOneX_project\XboxOneX_project.X\main.c
36F maintext CODE >32:D:\Git\XboxOneX_project\XboxOneX_project.X\main.c
376 maintext CODE >34:D:\Git\XboxOneX_project\XboxOneX_project.X\main.c
37B maintext CODE >35:D:\Git\XboxOneX_project\XboxOneX_project.X\main.c
381 maintext CODE >36:D:\Git\XboxOneX_project\XboxOneX_project.X\main.c
388 maintext CODE >37:D:\Git\XboxOneX_project\XboxOneX_project.X\main.c
38A maintext CODE >39:D:\Git\XboxOneX_project\XboxOneX_project.X\main.c
38B maintext CODE >40:D:\Git\XboxOneX_project\XboxOneX_project.X\main.c
38F maintext CODE >41:D:\Git\XboxOneX_project\XboxOneX_project.X\main.c
395 maintext CODE >42:D:\Git\XboxOneX_project\XboxOneX_project.X\main.c
39C maintext CODE >43:D:\Git\XboxOneX_project\XboxOneX_project.X\main.c
39F maintext CODE >44:D:\Git\XboxOneX_project\XboxOneX_project.X\main.c
3AC maintext CODE >48:D:\Git\XboxOneX_project\XboxOneX_project.X\main.c
3AD maintext CODE >49:D:\Git\XboxOneX_project\XboxOneX_project.X\main.c
3B1 maintext CODE >50:D:\Git\XboxOneX_project\XboxOneX_project.X\main.c
3B7 maintext CODE >51:D:\Git\XboxOneX_project\XboxOneX_project.X\main.c
3BE maintext CODE >53:D:\Git\XboxOneX_project\XboxOneX_project.X\main.c
F94 clrtext CODE >1526:C:\Users\georg\AppData\Local\Temp\s990.s
F94 clrtext CODE >1527:C:\Users\georg\AppData\Local\Temp\s990.s
F95 clrtext CODE >1528:C:\Users\georg\AppData\Local\Temp\s990.s
F95 clrtext CODE >1529:C:\Users\georg\AppData\Local\Temp\s990.s
F96 clrtext CODE >1530:C:\Users\georg\AppData\Local\Temp\s990.s
F97 clrtext CODE >1531:C:\Users\georg\AppData\Local\Temp\s990.s
F98 clrtext CODE >1532:C:\Users\georg\AppData\Local\Temp\s990.s
F99 clrtext CODE >1533:C:\Users\georg\AppData\Local\Temp\s990.s
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
___latbits 2 0 ABS 0 - dist/default/production\XboxOneX_project.X.production.o
__Hspace_0 8009 0 ABS 0 - -
__Hspace_1 D2 0 ABS 0 - -
__Hspace_2 0 0 ABS 0 - -
__Hspace_3 0 0 ABS 0 - -
__CFG_IESO$OFF 0 0 ABS 0 - dist/default/production\XboxOneX_project.X.production.o
_Lcd_Init 2C4 0 CODE 0 text18 dist/default/production\XboxOneX_project.X.production.o
_Lcd_Port 1F9C 0 CODE 0 text24 dist/default/production\XboxOneX_project.X.production.o
I2C_Master_Init@c 20 0 BANK0 1 cstackBANK0 dist/default/production\XboxOneX_project.X.production.o
__Heeprom_data 0 0 EEDATA 3 eeprom_data -
__CFG_MCLRE$ON 0 0 ABS 0 - dist/default/production\XboxOneX_project.X.production.o
__end_of_Lcd_Init 34A 0 CODE 0 text18 dist/default/production\XboxOneX_project.X.production.o
__end_of_Lcd_Port 1FCE 0 CODE 0 text24 dist/default/production\XboxOneX_project.X.production.o
?_abs 73 0 COMMON 1 cstackCOMMON dist/default/production\XboxOneX_project.X.production.o
?_pad 24 0 BANK0 1 cstackBANK0 dist/default/production\XboxOneX_project.X.production.o
__Hstrings 0 0 ABS 0 strings -
?_vfprintf 5E 0 BANK0 1 cstackBANK0 dist/default/production\XboxOneX_project.X.production.o
_LATA 10C 0 ABS 0 - dist/default/production\XboxOneX_project.X.production.o
_LATC 10E 0 ABS 0 - dist/default/production\XboxOneX_project.X.production.o
___sp 0 0 STACK 2 stack C:\Users\georg\AppData\Local\Temp\s990.o
_dbuf A6 0 BANK1 1 bssBANK1 dist/default/production\XboxOneX_project.X.production.o
_dtoa D1A 0 CODE 0 text4 dist/default/production\XboxOneX_project.X.production.o
_duty C6 0 BANK1 1 bssBANK1 dist/default/production\XboxOneX_project.X.production.o
_main 692 0 CODE 0 maintext dist/default/production\XboxOneX_project.X.production.o
_nout A0 0 BANK1 1 bssBANK1 dist/default/production\XboxOneX_project.X.production.o
_prec 6C 0 BANK0 1 bssBANK0 dist/default/production\XboxOneX_project.X.production.o
abs@a 73 0 COMMON 1 cstackCOMMON dist/default/production\XboxOneX_project.X.production.o
btemp 7E 0 ABS 0 - dist/default/production\XboxOneX_project.X.production.o
_Lcd_Write_Char 246 0 CODE 0 text16 dist/default/production\XboxOneX_project.X.production.o
pad@i 27 0 BANK0 1 cstackBANK0 dist/default/production\XboxOneX_project.X.production.o
pad@p 25 0 BANK0 1 cstackBANK0 dist/default/production\XboxOneX_project.X.production.o
pad@w 29 0 BANK0 1 cstackBANK0 dist/default/production\XboxOneX_project.X.production.o
start 4 0 CODE 0 init C:\Users\georg\AppData\Local\Temp\s990.o
___aomod@counter 71 0 COMMON 1 cstackCOMMON dist/default/production\XboxOneX_project.X.production.o
__size_of___aodiv 0 0 ABS 0 - dist/default/production\XboxOneX_project.X.production.o
__size_of___aomod 0 0 ABS 0 - dist/default/production\XboxOneX_project.X.production.o
__CFG_BOREN$OFF 0 0 ABS 0 - dist/default/production\XboxOneX_project.X.production.o
__size_of_dtoa 0 0 ABS 0 - dist/default/production\XboxOneX_project.X.production.o
__size_of_main 0 0 ABS 0 - dist/default/production\XboxOneX_project.X.production.o
__size_of___lldiv 0 0 ABS 0 - dist/default/production\XboxOneX_project.X.production.o
_I2C_Write_Display A 0 CODE 0 text25 dist/default/production\XboxOneX_project.X.production.o
pad@fp 2B 0 BANK0 1 cstackBANK0 dist/default/production\XboxOneX_project.X.production.o
Lcd_Write_Char@temp 79 0 COMMON 1 cstackCOMMON dist/default/production\XboxOneX_project.X.production.o
__Hpowerup 0 0 CODE 0 powerup -
__end_of_vfpfcnvrt 944 0 CODE 0 text3 dist/default/production\XboxOneX_project.X.production.o
__size_of_vfpfcnvrt 0 0 ABS 0 - dist/default/production\XboxOneX_project.X.production.o
intlevel0 0 0 ENTRY 0 functab C:\Users\georg\AppData\Local\Temp\s990.o
intlevel1 0 0 ENTRY 0 functab C:\Users\georg\AppData\Local\Temp\s990.o
intlevel2 0 0 ENTRY 0 functab C:\Users\georg\AppData\Local\Temp\s990.o
intlevel3 0 0 ENTRY 0 functab C:\Users\georg\AppData\Local\Temp\s990.o
intlevel4 0 0 ENTRY 0 functab C:\Users\georg\AppData\Local\Temp\s990.o
intlevel5 0 0 ENTRY 0 functab C:\Users\georg\AppData\Local\Temp\s990.o
_OSCCONbits 99 0 ABS 0 - dist/default/production\XboxOneX_project.X.production.o
wtemp0 7E 0 ABS 0 - dist/default/production\XboxOneX_project.X.production.o
__Hfunctab 0 0 ENTRY 0 functab -
__size_of_Lcd_Set_Cursor 0 0 ABS 0 - dist/default/production\XboxOneX_project.X.production.o
__Hclrtext 0 0 ABS 0 clrtext -
_vfpfcnvrt 78E 0 CODE 0 text3 dist/default/production\XboxOneX_project.X.production.o
dtoa@fp 3D 0 BANK0 1 cstackBANK0 dist/default/production\XboxOneX_project.X.production.o
__end_of_Lcd_Write_Char 2C4 0 CODE 0 text16 dist/default/production\XboxOneX_project.X.production.o
_ANSELA 18C 0 ABS 0 - dist/default/production\XboxOneX_project.X.production.o
_ANSELC 18E 0 ABS 0 - dist/default/production\XboxOneX_project.X.production.o
_CCP2AS 29C 0 ABS 0 - dist/default/production\XboxOneX_project.X.production.o
_CCPR2L 298 0 ABS 0 - dist/default/production\XboxOneX_project.X.production.o
__Lmaintext 0 0 ABS 0 maintext -
__size_of_sprintf 0 0 ABS 0 - dist/default/production\XboxOneX_project.X.production.o
__end_of___aodiv D1A 0 CODE 0 text12 dist/default/production\XboxOneX_project.X.production.o
__end_of___aomod B18 0 CODE 0 text11 dist/default/production\XboxOneX_project.X.production.o
__end_of___lldiv 5DA 0 CODE 0 text21 dist/default/production\XboxOneX_project.X.production.o
__end_of_config 692 0 CODE 0 text14 dist/default/production\XboxOneX_project.X.production.o
___aodiv@quotient 73 0 COMMON 1 cstackCOMMON dist/default/production\XboxOneX_project.X.production.o
?_strlen 70 0 COMMON 1 cstackCOMMON dist/default/production\XboxOneX_project.X.production.o
___stackhi 23EF 0 ABS 0 - C:\Users\georg\AppData\Local\Temp\s990.o
___stacklo 2082 0 ABS 0 - C:\Users\georg\AppData\Local\Temp\s990.o
___aomod@dividend 28 0 BANK0 1 cstackBANK0 dist/default/production\XboxOneX_project.X.production.o
__size_of_fputc 0 0 ABS 0 - dist/default/production\XboxOneX_project.X.production.o
__size_of_fputs 0 0 ABS 0 - dist/default/production\XboxOneX_project.X.production.o
__size_of_putch 0 0 ABS 0 - dist/default/production\XboxOneX_project.X.production.o
I2C_Write_Display@d 70 0 COMMON 1 cstackCOMMON dist/default/production\XboxOneX_project.X.production.o
Lcd_Set_Cursor@temp 23 0 BANK0 1 cstackBANK0 dist/default/production\XboxOneX_project.X.production.o
___lldiv@counter 7D 0 COMMON 1 cstackCOMMON dist/default/production\XboxOneX_project.X.production.o
__CFG_FCMEN$OFF 0 0 ABS 0 - dist/default/production\XboxOneX_project.X.production.o
___aomod@divisor 20 0 BANK0 1 cstackBANK0 dist/default/production\XboxOneX_project.X.production.o
start_initialization FE0 0 CODE 0 cinit dist/default/production\XboxOneX_project.X.production.o
_TRISAbits 8C 0 ABS 0 - dist/default/production\XboxOneX_project.X.production.o
_TRISCbits 8E 0 ABS 0 - dist/default/production\XboxOneX_project.X.production.o
___lldiv@dividend 74 0 COMMON 1 cstackCOMMON dist/default/production\XboxOneX_project.X.production.o
__CFG_STVREN$OFF 0 0 ABS 0 - dist/default/production\XboxOneX_project.X.production.o
_Lcd_Write_String 4C 0 CODE 0 text15 dist/default/production\XboxOneX_project.X.production.o
clear_ram0 1F28 0 CODE 0 clrtext dist/default/production\XboxOneX_project.X.production.o
__pcstackBANK0 20 0 BANK0 1 cstackBANK0 dist/default/production\XboxOneX_project.X.production.o
__pcstackBANK1 C9 0 BANK1 1 cstackBANK1 dist/default/production\XboxOneX_project.X.production.o
_SSPBUF 211 0 ABS 0 - dist/default/production\XboxOneX_project.X.production.o
_dtoa$635 3B 0 BANK0 1 cstackBANK0 dist/default/production\XboxOneX_project.X.production.o
__size_of_Lcd_Cmd 0 0 ABS 0 - dist/default/production\XboxOneX_project.X.production.o
fputc@fp 72 0 COMMON 1 cstackCOMMON dist/default/production\XboxOneX_project.X.production.o
fputs@fp 78 0 COMMON 1 cstackCOMMON dist/default/production\XboxOneX_project.X.production.o
___int_sp 0 0 STACK 2 stack C:\Users\georg\AppData\Local\Temp\s990.o
__Hbank0 0 0 ABS 0 bank0 -
__Hbank1 0 0 ABS 0 bank1 -
__Hbank2 0 0 ABS 0 bank2 -
__Hbank3 0 0 ABS 0 bank3 -
__Hbank4 0 0 ABS 0 bank4 -
__Hbank5 0 0 ABS 0 bank5 -
__Hbank6 0 0 ABS 0 bank6 -
__Hbank7 0 0 ABS 0 bank7 -
__Hbank8 0 0 ABS 0 bank8 -
__Hbank9 0 0 ABS 0 bank9 -
__Hcinit 1000 0 CODE 0 cinit -
__end_of_strlen 2000 0 CODE 0 text6 dist/default/production\XboxOneX_project.X.production.o
__Hidloc 0 0 IDLOC 0 idloc -
__Hsfr10 0 0 ABS 0 sfr10 -
__Hsfr11 0 0 ABS 0 sfr11 -
__Hsfr12 0 0 ABS 0 sfr12 -
__Hsfr13 0 0 ABS 0 sfr13 -
__Hsfr14 0 0 ABS 0 sfr14 -
__Hsfr15 0 0 ABS 0 sfr15 -
__Hsfr16 0 0 ABS 0 sfr16 -
__Hsfr17 0 0 ABS 0 sfr17 -
__Hsfr18 0 0 ABS 0 sfr18 -
__Hsfr19 0 0 ABS 0 sfr19 -
__Hsfr20 0 0 ABS 0 sfr20 -
__Hsfr21 0 0 ABS 0 sfr21 -
__Hsfr22 0 0 ABS 0 sfr22 -
__Hsfr23 0 0 ABS 0 sfr23 -
__Hsfr24 0 0 ABS 0 sfr24 -
__Hsfr25 0 0 ABS 0 sfr25 -
__Hsfr26 0 0 ABS 0 sfr26 -
__Hsfr27 0 0 ABS 0 sfr27 -
__Hsfr28 0 0 ABS 0 sfr28 -
__Hsfr29 0 0 ABS 0 sfr29 -
__Hsfr30 0 0 ABS 0 sfr30 -
__Hsfr31 0 0 ABS 0 sfr31 -
__Hstack 0 0 STACK 2 stack -
__Hbank10 0 0 ABS 0 bank10 -
__Hbank11 0 0 ABS 0 bank11 -
__Hbank12 0 0 ABS 0 bank12 -
__Hbank13 0 0 BANK13 1 bank13 -
__Hbank14 0 0 BANK14 1 bank14 -
__Hbank15 0 0 BANK15 1 bank15 -
__Hbank16 0 0 BANK16 1 bank16 -
__Hbank17 0 0 BANK17 1 bank17 -
__Hbank18 0 0 BANK18 1 bank18 -
__Hbank19 0 0 BANK19 1 bank19 -
__Hbank20 0 0 BANK20 1 bank20 -
__Hbank21 0 0 BANK21 1 bank21 -
__Hbank22 0 0 BANK22 1 bank22 -
__Hbank23 0 0 BANK23 1 bank23 -
__Hbank24 0 0 BANK24 1 bank24 -
__Hbank25 0 0 BANK25 1 bank25 -
__Hbank26 0 0 BANK26 1 bank26 -
__Hbank27 0 0 BANK27 1 bank27 -
__Hbank28 0 0 BANK28 1 bank28 -
__Hbank29 0 0 BANK29 1 bank29 -
__Hbank30 0 0 BANK30 1 bank30 -
__Hbank31 0 0 BANK31 1 bank31 -
_pwm_config 1F70 0 CODE 0 text13 dist/default/production\XboxOneX_project.X.production.o
__Hbigram 0 0 ABS 0 bigram -
__Hmaintext 0 0 ABS 0 maintext -
__end_of_sprintf D2 0 CODE 0 text1 dist/default/production\XboxOneX_project.X.production.o
__CFG_FOSC$INTOSC 0 0 ABS 0 - dist/default/production\XboxOneX_project.X.production.o
__Hcommon 0 0 ABS 0 common -
__Hconfig 10012 0 CONFIG 0 config -
__Lbank0 0 0 ABS 0 bank0 -
__Lbank1 0 0 ABS 0 bank1 -
__Lbank2 0 0 ABS 0 bank2 -
__Lbank3 0 0 ABS 0 bank3 -
__Lbank4 0 0 ABS 0 bank4 -
__Lbank5 0 0 ABS 0 bank5 -
__Lbank6 0 0 ABS 0 bank6 -
__Lbank7 0 0 ABS 0 bank7 -
__Lbank8 0 0 ABS 0 bank8 -
__Lbank9 0 0 ABS 0 bank9 -
__Lcinit FE0 0 CODE 0 cinit -
__Lidloc 0 0 IDLOC 0 idloc -
__Lsfr10 0 0 ABS 0 sfr10 -
__Lsfr11 0 0 ABS 0 sfr11 -
__Lsfr12 0 0 ABS 0 sfr12 -
__Lsfr13 0 0 ABS 0 sfr13 -
__Lsfr14 0 0 ABS 0 sfr14 -
__Lsfr15 0 0 ABS 0 sfr15 -
__Lsfr16 0 0 ABS 0 sfr16 -
__Lsfr17 0 0 ABS 0 sfr17 -
__Lsfr18 0 0 ABS 0 sfr18 -
__Lsfr19 0 0 ABS 0 sfr19 -
__Lsfr20 0 0 ABS 0 sfr20 -
__Lsfr21 0 0 ABS 0 sfr21 -
__Lsfr22 0 0 ABS 0 sfr22 -
__Lsfr23 0 0 ABS 0 sfr23 -
__Lsfr24 0 0 ABS 0 sfr24 -
__Lsfr25 0 0 ABS 0 sfr25 -
__Lsfr26 0 0 ABS 0 sfr26 -
__Lsfr27 0 0 ABS 0 sfr27 -
__Lsfr28 0 0 ABS 0 sfr28 -
__Lsfr29 0 0 ABS 0 sfr29 -
__Lsfr30 0 0 ABS 0 sfr30 -
__Lsfr31 0 0 ABS 0 sfr31 -
__Lstack 0 0 STACK 2 stack -
_PORTAbits C 0 ABS 0 - dist/default/production\XboxOneX_project.X.production.o
_INTCONbits B 0 ABS 0 - dist/default/production\XboxOneX_project.X.production.o
__Habs1 0 0 ABS 0 abs1 -
__Hcode 0 0 ABS 0 code -
__Hinit 4 0 CODE 0 init -
__Hsfr0 0 0 ABS 0 sfr0 -
__Hsfr1 0 0 ABS 0 sfr1 -
__Hsfr2 0 0 ABS 0 sfr2 -
__Hsfr3 0 0 ABS 0 sfr3 -
__Hsfr4 0 0 ABS 0 sfr4 -
__Hsfr5 0 0 ABS 0 sfr5 -
__Hsfr6 0 0 ABS 0 sfr6 -
__Hsfr7 0 0 ABS 0 sfr7 -
__Hsfr8 0 0 ABS 0 sfr8 -
__Hsfr9 0 0 ABS 0 sfr9 -
__Htext 0 0 ABS 0 text -
__Labs1 0 0 ABS 0 abs1 -
__Lcode 0 0 ABS 0 code -
__Linit 4 0 CODE 0 init -
__Lsfr0 0 0 ABS 0 sfr0 -
__Lsfr1 0 0 ABS 0 sfr1 -
__Lsfr2 0 0 ABS 0 sfr2 -
__Lsfr3 0 0 ABS 0 sfr3 -
__Lsfr4 0 0 ABS 0 sfr4 -
__Lsfr5 0 0 ABS 0 sfr5 -
__Lsfr6 0 0 ABS 0 sfr6 -
__Lsfr7 0 0 ABS 0 sfr7 -
__Lsfr8 0 0 ABS 0 sfr8 -
__Lsfr9 0 0 ABS 0 sfr9 -
__Ltext 0 0 ABS 0 text -
__pstringtext1 2000 0 STRCODE 0 stringtext1 dist/default/production\XboxOneX_project.X.production.o
__pstringtext2 2020 0 STRCODE 0 stringtext2 dist/default/production\XboxOneX_project.X.production.o
__pstringtext3 203E 0 STRCODE 0 stringtext3 dist/default/production\XboxOneX_project.X.production.o
__pstringtext4 205A 0 STRCODE 0 stringtext4 dist/default/production\XboxOneX_project.X.production.o
__pstringtext5 2070 0 STRCODE 0 stringtext5 dist/default/production\XboxOneX_project.X.production.o
__pstringtext6 0 0 STRCODE 0 stringtext6 dist/default/production\XboxOneX_project.X.production.o
___aodiv@counter 71 0 COMMON 1 cstackCOMMON dist/default/production\XboxOneX_project.X.production.o
_SSP1CON1 215 0 ABS 0 - dist/default/production\XboxOneX_project.X.production.o
_SSP1CON2 216 0 ABS 0 - dist/default/production\XboxOneX_project.X.production.o
_SSP1STAT 214 0 ABS 0 - dist/default/production\XboxOneX_project.X.production.o
___aomod@sign 72 0 COMMON 1 cstackCOMMON dist/default/production\XboxOneX_project.X.production.o
__LcstackBANK0 0 0 ABS 0 cstackBANK0 -
__LcstackBANK1 0 0 ABS 0 cstackBANK1 -
__HcstackCOMMON 0 0 ABS 0 cstackCOMMON -
_PR2 1B 0 ABS 0 - dist/default/production\XboxOneX_project.X.production.o
__S0 8009 0 ABS 0 - -
__S1 D2 0 ABS 0 - -
__S2 0 0 ABS 0 - -
__S3 0 0 ABS 0 - -
_abs 18 0 CODE 0 text10 dist/default/production\XboxOneX_project.X.production.o
_pad 47A 0 CODE 0 text5 dist/default/production\XboxOneX_project.X.production.o
_config 5DA 0 CODE 0 text14 dist/default/production\XboxOneX_project.X.production.o
_I2C_Master_Start 1F10 0 CODE 0 text27 dist/default/production\XboxOneX_project.X.production.o
___aodiv@sign 72 0 COMMON 1 cstackCOMMON dist/default/production\XboxOneX_project.X.production.o
sprintf@fmt 66 0 BANK0 1 cstackBANK0 dist/default/production\XboxOneX_project.X.production.o
__end_of_Lcd_Write_String 8A 0 CODE 0 text15 dist/default/production\XboxOneX_project.X.production.o
_Cursor_Off 1F34 0 CODE 0 text22 dist/default/production\XboxOneX_project.X.production.o
__end_of_abs 4C 0 CODE 0 text10 dist/default/production\XboxOneX_project.X.production.o
__end_of_pad 526 0 CODE 0 text5 dist/default/production\XboxOneX_project.X.production.o
__end_of_pwm_config 1F9C 0 CODE 0 text13 dist/default/production\XboxOneX_project.X.production.o
__end_of_Lcd_Clear 1F58 0 CODE 0 text19 dist/default/production\XboxOneX_project.X.production.o
__Lintentry 4 0 CODE 0 intentry -
___lldiv@divisor 70 0 COMMON 1 cstackCOMMON dist/default/production\XboxOneX_project.X.production.o
__size_of_Lcd_Write_String 0 0 ABS 0 - dist/default/production\XboxOneX_project.X.production.o
Lcd_Write_String@a 7A 0 COMMON 1 cstackCOMMON dist/default/production\XboxOneX_project.X.production.o
Lcd_Write_String@i 20 0 BANK0 1 cstackBANK0 dist/default/production\XboxOneX_project.X.production.o
reset_vec 0 0 CODE 0 reset_vec C:\Users\georg\AppData\Local\Temp\s990.o
__size_of_Lcd_Clear 0 0 ABS 0 - dist/default/production\XboxOneX_project.X.production.o
strlen@a 73 0 COMMON 1 cstackCOMMON dist/default/production\XboxOneX_project.X.production.o
strlen@s 74 0 COMMON 1 cstackCOMMON dist/default/production\XboxOneX_project.X.production.o
__end_of_Lcd_Cmd 1E4 0 CODE 0 text23 dist/default/production\XboxOneX_project.X.production.o
__LbssBANK0 0 0 ABS 0 bssBANK0 -
__LbssBANK1 0 0 ABS 0 bssBANK1 -
__Lstringtext1 0 0 ABS 0 stringtext1 -
__Lstringtext2 0 0 ABS 0 stringtext2 -
__Lstringtext3 0 0 ABS 0 stringtext3 -
__Lstringtext4 0 0 ABS 0 stringtext4 -
__Lstringtext5 0 0 ABS 0 stringtext5 -
__Lstringtext6 0 0 ABS 0 stringtext6 -
vfpfcnvrt@fmt 4E 0 BANK0 1 cstackBANK0 dist/default/production\XboxOneX_project.X.production.o
pad@buf 24 0 BANK0 1 cstackBANK0 dist/default/production\XboxOneX_project.X.production.o
__ptext10 18 0 CODE 0 text10 dist/default/production\XboxOneX_project.X.production.o
__ptext11 944 0 CODE 0 text11 dist/default/production\XboxOneX_project.X.production.o
__ptext12 B18 0 CODE 0 text12 dist/default/production\XboxOneX_project.X.production.o
__ptext13 1F70 0 CODE 0 text13 dist/default/production\XboxOneX_project.X.production.o
__ptext14 5DA 0 CODE 0 text14 dist/default/production\XboxOneX_project.X.production.o
__ptext15 4C 0 CODE 0 text15 dist/default/production\XboxOneX_project.X.production.o
__ptext16 246 0 CODE 0 text16 dist/default/production\XboxOneX_project.X.production.o
__ptext17 34A 0 CODE 0 text17 dist/default/production\XboxOneX_project.X.production.o
__ptext18 2C4 0 CODE 0 text18 dist/default/production\XboxOneX_project.X.production.o
__ptext19 1F46 0 CODE 0 text19 dist/default/production\XboxOneX_project.X.production.o
__ptext20 122 0 CODE 0 text20 dist/default/production\XboxOneX_project.X.production.o
__ptext21 526 0 CODE 0 text21 dist/default/production\XboxOneX_project.X.production.o
__ptext22 1F34 0 CODE 0 text22 dist/default/production\XboxOneX_project.X.production.o
__ptext23 182 0 CODE 0 text23 dist/default/production\XboxOneX_project.X.production.o
__ptext24 1F9C 0 CODE 0 text24 dist/default/production\XboxOneX_project.X.production.o
__ptext25 A 0 CODE 0 text25 dist/default/production\XboxOneX_project.X.production.o
__ptext26 1F1C 0 CODE 0 text26 dist/default/production\XboxOneX_project.X.production.o
__ptext27 1F10 0 CODE 0 text27 dist/default/production\XboxOneX_project.X.production.o
__ptext28 1F58 0 CODE 0 text28 dist/default/production\XboxOneX_project.X.production.o
_Lcd_Clear 1F46 0 CODE 0 text19 dist/default/production\XboxOneX_project.X.production.o
__size_of_Lcd_Write_Char 0 0 ABS 0 - dist/default/production\XboxOneX_project.X.production.o
___aodiv B18 0 CODE 0 text12 dist/default/production\XboxOneX_project.X.production.o
___aomod 944 0 CODE 0 text11 dist/default/production\XboxOneX_project.X.production.o
_Lcd_Set_Cursor 34A 0 CODE 0 text17 dist/default/production\XboxOneX_project.X.production.o
__size_of_config 0 0 ABS 0 - dist/default/production\XboxOneX_project.X.production.o
___lldiv 526 0 CODE 0 text21 dist/default/production\XboxOneX_project.X.production.o
__Lbank10 0 0 ABS 0 bank10 -
__Lbank11 0 0 ABS 0 bank11 -
__Lbank12 0 0 ABS 0 bank12 -
__Lbank13 0 0 BANK13 1 bank13 -
__Lbank14 0 0 BANK14 1 bank14 -
__Lbank15 0 0 BANK15 1 bank15 -
__Lbank16 0 0 BANK16 1 bank16 -
__Lbank17 0 0 BANK17 1 bank17 -
__Lbank18 0 0 BANK18 1 bank18 -
__Lbank19 0 0 BANK19 1 bank19 -
__Lbank20 0 0 BANK20 1 bank20 -
__Lbank21 0 0 BANK21 1 bank21 -
__Lbank22 0 0 BANK22 1 bank22 -
__Lbank23 0 0 BANK23 1 bank23 -
__Lbank24 0 0 BANK24 1 bank24 -
__Lbank25 0 0 BANK25 1 bank25 -
__Lbank26 0 0 BANK26 1 bank26 -
__Lbank27 0 0 BANK27 1 bank27 -
__Lbank28 0 0 BANK28 1 bank28 -
__Lbank29 0 0 BANK29 1 bank29 -
__Lbank30 0 0 BANK30 1 bank30 -
__Lbank31 0 0 BANK31 1 bank31 -
__pmaintext 692 0 CODE 0 maintext dist/default/production\XboxOneX_project.X.production.o
__Lbigram 0 0 ABS 0 bigram -
__CFG_BORV$LO 0 0 ABS 0 - dist/default/production\XboxOneX_project.X.production.o
?_dtoa 30 0 BANK0 1 cstackBANK0 dist/default/production\XboxOneX_project.X.production.o
__Lcommon 0 0 ABS 0 common -
__Lconfig 1000E 0 CONFIG 0 config -
__CFG_CP$OFF 0 0 ABS 0 - dist/default/production\XboxOneX_project.X.production.o
__CFG_WDTE$OFF 0 0 ABS 0 - dist/default/production\XboxOneX_project.X.production.o
_LATCbits 10E 0 ABS 0 - dist/default/production\XboxOneX_project.X.production.o
__size_of_I2C_Write_Display 0 0 ABS 0 - dist/default/production\XboxOneX_project.X.production.o
_strlen 1FCE 0 CODE 0 text6 dist/default/production\XboxOneX_project.X.production.o
__end_of_Cursor_Off 1F46 0 CODE 0 text22 dist/default/production\XboxOneX_project.X.production.o
__size_of_vfprintf 0 0 ABS 0 - dist/default/production\XboxOneX_project.X.production.o
__end_of_I2C_Master_Init 182 0 CODE 0 text20 dist/default/production\XboxOneX_project.X.production.o
__end_of_I2C_Master_Stop 1F28 0 CODE 0 text26 dist/default/production\XboxOneX_project.X.production.o
__end_of_I2C_Master_Wait 1F70 0 CODE 0 text28 dist/default/production\XboxOneX_project.X.production.o
?_vfpfcnvrt 4E 0 BANK0 1 cstackBANK0 dist/default/production\XboxOneX_project.X.production.o
__end_of_I2C_Master_Start 1F1C 0 CODE 0 text27 dist/default/production\XboxOneX_project.X.production.o
__Lspace_0 0 0 ABS 0 - -
__Lspace_1 0 0 ABS 0 - -
__Lspace_2 0 0 ABS 0 - -
__Lspace_3 0 0 ABS 0 - -
Lcd_Port@data 74 0 COMMON 1 cstackCOMMON dist/default/production\XboxOneX_project.X.production.o
__HcstackBANK0 0 0 ABS 0 cstackBANK0 -
__HcstackBANK1 0 0 ABS 0 cstackBANK1 -
_PIR1bits 11 0 ABS 0 - dist/default/production\XboxOneX_project.X.production.o
__Lend_init 4 0 CODE 0 end_init -
__CFG_LVP$ON 0 0 ABS 0 - dist/default/production\XboxOneX_project.X.production.o
___aodiv@divisor 20 0 BANK0 1 cstackBANK0 dist/default/production\XboxOneX_project.X.production.o
___aodiv@dividend 28 0 BANK0 1 cstackBANK0 dist/default/production\XboxOneX_project.X.production.o
__LcstackCOMMON 0 0 ABS 0 cstackCOMMON -
__size_of_I2C_Master_Start 0 0 ABS 0 - dist/default/production\XboxOneX_project.X.production.o
end_of_initialization FFA 0 CODE 0 cinit dist/default/production\XboxOneX_project.X.production.o
__end_of_Lcd_Set_Cursor 3DC 0 CODE 0 text17 dist/default/production\XboxOneX_project.X.production.o
__Hintentry 4 0 CODE 0 intentry -
Lcd_Set_Cursor@a 20 0 BANK0 1 cstackBANK0 dist/default/production\XboxOneX_project.X.production.o
Lcd_Set_Cursor@b 7B 0 COMMON 1 cstackCOMMON dist/default/production\XboxOneX_project.X.production.o
Lcd_Set_Cursor@y 22 0 BANK0 1 cstackBANK0 dist/default/production\XboxOneX_project.X.production.o
Lcd_Set_Cursor@z 21 0 BANK0 1 cstackBANK0 dist/default/production\XboxOneX_project.X.production.o
fputc@c 70 0 COMMON 1 cstackCOMMON dist/default/production\XboxOneX_project.X.production.o
fputs@c 20 0 BANK0 1 cstackBANK0 dist/default/production\XboxOneX_project.X.production.o
fputs@i 21 0 BANK0 1 cstackBANK0 dist/default/production\XboxOneX_project.X.production.o
fputs@s 23 0 BANK0 1 cstackBANK0 dist/default/production\XboxOneX_project.X.production.o
__Lstrings 0 0 ABS 0 strings -
?___aodiv 20 0 BANK0 1 cstackBANK0 dist/default/production\XboxOneX_project.X.production.o
?___aomod 20 0 BANK0 1 cstackBANK0 dist/default/production\XboxOneX_project.X.production.o
?___lldiv 70 0 COMMON 1 cstackCOMMON dist/default/production\XboxOneX_project.X.production.o
vfprintf@fmt 5E 0 BANK0 1 cstackBANK0 dist/default/production\XboxOneX_project.X.production.o
__Hreset_vec 4 0 CODE 0 reset_vec -
__HbssBANK0 0 0 ABS 0 bssBANK0 -
__HbssBANK1 0 0 ABS 0 bssBANK1 -
__size_of_strlen 0 0 ABS 0 - dist/default/production\XboxOneX_project.X.production.o
vfpfcnvrt@ap 4F 0 BANK0 1 cstackBANK0 dist/default/production\XboxOneX_project.X.production.o
vfpfcnvrt@fp 5D 0 BANK0 1 cstackBANK0 dist/default/production\XboxOneX_project.X.production.o
vfpfcnvrt@ll 55 0 BANK0 1 cstackBANK0 dist/default/production\XboxOneX_project.X.production.o
__ptext1 8A 0 CODE 0 text1 dist/default/production\XboxOneX_project.X.production.o
__ptext2 1E4 0 CODE 0 text2 dist/default/production\XboxOneX_project.X.production.o
__ptext3 78E 0 CODE 0 text3 dist/default/production\XboxOneX_project.X.production.o
__ptext4 D1A 0 CODE 0 text4 dist/default/production\XboxOneX_project.X.production.o
__ptext5 47A 0 CODE 0 text5 dist/default/production\XboxOneX_project.X.production.o
__ptext6 1FCE 0 CODE 0 text6 dist/default/production\XboxOneX_project.X.production.o
__ptext7 D2 0 CODE 0 text7 dist/default/production\XboxOneX_project.X.production.o
__ptext8 3DC 0 CODE 0 text8 dist/default/production\XboxOneX_project.X.production.o
__ptext9 8 0 CODE 0 text9 dist/default/production\XboxOneX_project.X.production.o
vfprintf@ap 60 0 BANK0 1 cstackBANK0 dist/default/production\XboxOneX_project.X.production.o
vfprintf@fp 63 0 BANK0 1 cstackBANK0 dist/default/production\XboxOneX_project.X.production.o
vfprintf@cfmt 64 0 BANK0 1 cstackBANK0 dist/default/production\XboxOneX_project.X.production.o
_sprintf 8A 0 CODE 0 text1 dist/default/production\XboxOneX_project.X.production.o
Lcd_Cmd@buff 78 0 COMMON 1 cstackCOMMON dist/default/production\XboxOneX_project.X.production.o
_vfprintf 1E4 0 CODE 0 text2 dist/default/production\XboxOneX_project.X.production.o
__Lpowerup 0 0 CODE 0 powerup -
_APFCON1bits 11E 0 ABS 0 - dist/default/production\XboxOneX_project.X.production.o
__Leeprom_data 0 0 EEDATA 3 eeprom_data -
_I2C_Master_Init 122 0 CODE 0 text20 dist/default/production\XboxOneX_project.X.production.o
_I2C_Master_Stop 1F1C 0 CODE 0 text26 dist/default/production\XboxOneX_project.X.production.o
_I2C_Master_Wait 1F58 0 CODE 0 text28 dist/default/production\XboxOneX_project.X.production.o
sprintf@ap CB 0 BANK1 1 cstackBANK1 dist/default/production\XboxOneX_project.X.production.o
__Lreset_vec 0 0 CODE 0 reset_vec -
__Hstringtext1 0 0 ABS 0 stringtext1 -
__Hstringtext2 0 0 ABS 0 stringtext2 -
__Hstringtext3 0 0 ABS 0 stringtext3 -
__Hstringtext4 0 0 ABS 0 stringtext4 -
__Hstringtext5 0 0 ABS 0 stringtext5 -
__Hstringtext6 0 0 ABS 0 stringtext6 -
__end_of_vfprintf 246 0 CODE 0 text2 dist/default/production\XboxOneX_project.X.production.o
__CFG_CLKOUTEN$OFF 0 0 ABS 0 - dist/default/production\XboxOneX_project.X.production.o
__end_of__initialization FFA 0 CODE 0 cinit dist/default/production\XboxOneX_project.X.production.o
__Lfunctab 0 0 ENTRY 0 functab -
Lcd_Cmd@a 7A 0 COMMON 1 cstackCOMMON dist/default/production\XboxOneX_project.X.production.o
__Lclrtext 0 0 ABS 0 clrtext -
_SSP1CON2bits 216 0 ABS 0 - dist/default/production\XboxOneX_project.X.production.o
__size_of_pwm_config 0 0 ABS 0 - dist/default/production\XboxOneX_project.X.production.o
__CFG_PLLEN$OFF 0 0 ABS 0 - dist/default/production\XboxOneX_project.X.production.o
___lldiv@quotient 79 0 COMMON 1 cstackCOMMON dist/default/production\XboxOneX_project.X.production.o
__pcstackCOMMON 70 0 COMMON 1 cstackCOMMON dist/default/production\XboxOneX_project.X.production.o
__end_of_I2C_Write_Display 18 0 CODE 0 text25 dist/default/production\XboxOneX_project.X.production.o
_SSP1ADD 212 0 ABS 0 - dist/default/production\XboxOneX_project.X.production.o
_SSP1BUF 211 0 ABS 0 - dist/default/production\XboxOneX_project.X.production.o
__size_of_Lcd_Init 0 0 ABS 0 - dist/default/production\XboxOneX_project.X.production.o
__size_of_Lcd_Port 0 0 ABS 0 - dist/default/production\XboxOneX_project.X.production.o
__Hend_init 8 0 CODE 0 end_init -
sprintf@f CD 0 BANK1 1 cstackBANK1 dist/default/production\XboxOneX_project.X.production.o
sprintf@s CC 0 BANK1 1 cstackBANK1 dist/default/production\XboxOneX_project.X.production.o
__end_of_dtoa FE0 0 CODE 0 text4 dist/default/production\XboxOneX_project.X.production.o
__end_of_main 78E 0 CODE 0 maintext dist/default/production\XboxOneX_project.X.production.o
__end_of_fputc 47A 0 CODE 0 text8 dist/default/production\XboxOneX_project.X.production.o
__end_of_fputs 122 0 CODE 0 text7 dist/default/production\XboxOneX_project.X.production.o
?_sprintf 66 0 BANK0 1 cstackBANK0 dist/default/production\XboxOneX_project.X.production.o
_PORTA C 0 ABS 0 - dist/default/production\XboxOneX_project.X.production.o
_PORTC E 0 ABS 0 - dist/default/production\XboxOneX_project.X.production.o
_T2CON 1C 0 ABS 0 - dist/default/production\XboxOneX_project.X.production.o
_TRISA 8C 0 ABS 0 - dist/default/production\XboxOneX_project.X.production.o
_TRISC 8E 0 ABS 0 - dist/default/production\XboxOneX_project.X.production.o
__end_of_putch A 0 CODE 0 text9 dist/default/production\XboxOneX_project.X.production.o
__Hram 0 0 ABS 0 ram -
__Lram 0 0 ABS 0 ram -
_flags 6E 0 BANK0 1 bssBANK0 dist/default/production\XboxOneX_project.X.production.o
_fputc 3DC 0 CODE 0 text8 dist/default/production\XboxOneX_project.X.production.o
_fputs D2 0 CODE 0 text7 dist/default/production\XboxOneX_project.X.production.o
_putch 8 0 CODE 0 text9 dist/default/production\XboxOneX_project.X.production.o
__CFG_CPD$OFF 0 0 ABS 0 - dist/default/production\XboxOneX_project.X.production.o
_width A2 0 BANK1 1 bssBANK1 dist/default/production\XboxOneX_project.X.production.o
_CCP2CON 29A 0 ABS 0 - dist/default/production\XboxOneX_project.X.production.o
_CCPTMRS 29E 0 ABS 0 - dist/default/production\XboxOneX_project.X.production.o
_Lcd_Cmd 182 0 CODE 0 text23 dist/default/production\XboxOneX_project.X.production.o
__size_of_abs 0 0 ABS 0 - dist/default/production\XboxOneX_project.X.production.o
__size_of_pad 0 0 ABS 0 - dist/default/production\XboxOneX_project.X.production.o
__initialization FE0 0 CODE 0 cinit dist/default/production\XboxOneX_project.X.production.o
__CFG_PWRTE$OFF 0 0 ABS 0 - dist/default/production\XboxOneX_project.X.production.o
__pbssBANK0 6C 0 BANK0 1 bssBANK0 dist/default/production\XboxOneX_project.X.production.o
__pbssBANK1 A0 0 BANK1 1 bssBANK1 dist/default/production\XboxOneX_project.X.production.o
__CFG_WRT$OFF 0 0 ABS 0 - dist/default/production\XboxOneX_project.X.production.o
dtoa@d 30 0 BANK0 1 cstackBANK0 dist/default/production\XboxOneX_project.X.production.o
dtoa@i 4C 0 BANK0 1 cstackBANK0 dist/default/production\XboxOneX_project.X.production.o
dtoa@n 44 0 BANK0 1 cstackBANK0 dist/default/production\XboxOneX_project.X.production.o
dtoa@p 3E 0 BANK0 1 cstackBANK0 dist/default/production\XboxOneX_project.X.production.o
dtoa@s 42 0 BANK0 1 cstackBANK0 dist/default/production\XboxOneX_project.X.production.o
dtoa@w 40 0 BANK0 1 cstackBANK0 dist/default/production\XboxOneX_project.X.production.o
__size_of_Cursor_Off 0 0 ABS 0 - dist/default/production\XboxOneX_project.X.production.o
Lcd_Write_Char@a 77 0 COMMON 1 cstackCOMMON dist/default/production\XboxOneX_project.X.production.o
Lcd_Write_Char@y 78 0 COMMON 1 cstackCOMMON dist/default/production\XboxOneX_project.X.production.o
__size_of_I2C_Master_Init 0 0 ABS 0 - dist/default/production\XboxOneX_project.X.production.o
__size_of_I2C_Master_Stop 0 0 ABS 0 - dist/default/production\XboxOneX_project.X.production.o
__size_of_I2C_Master_Wait 0 0 ABS 0 - dist/default/production\XboxOneX_project.X.production.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
- 1 7E 2
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
cinit 0 7F0 FE0 10 2
text1 0 45 8A 24 2
text2 0 F2 1E4 31 2
text3 0 3C7 78E DB 2
text4 0 68D D1A 163 2
text5 0 23D 47A 56 2
text6 0 FE7 1FCE 19 2
text7 0 69 D2 28 2
text8 0 1EE 3DC 4F 2
text10 0 C 18 1A 2
text11 0 4A2 944 EA 2
text12 0 58C B18 101 2
text13 0 FB8 1F70 16 2
text14 0 2ED 5DA 5C 2
text15 0 26 4C 1F 2
text16 0 123 246 3F 2
text17 0 1A5 34A 49 2
text18 0 162 2C4 43 2
text19 0 FA3 1F46 9 2
text20 0 91 122 30 2
text21 0 293 526 5A 2
text22 0 F9A 1F34 9 2
text23 0 C1 182 31 2
text24 0 FCE 1F9C 19 2
text25 0 5 A 7 2
text26 0 F8E 1F1C 6 2
text27 0 F88 1F10 6 2
text28 0 FAC 1F58 C 2
maintext 0 349 692 7E 2
cstackCOMMON 1 70 70 E 1
cstackBANK0 1 20 20 50 1
stringtext1 0 1000 2000 3B 2
reset_vec 0 0 0 5 2
bssBANK1 1 A0 A0 32 1
clrtext 0 F94 1F28 6 2
config 0 8007 1000E 2 2
# OTES Section
# This section contains data of all the note-psects.  The beginning of the section
# is indicated by OTES. The first line indicates the name and decimal
# byte-length of the first note-psect, e.g.
#   $codecov_info_hdr 16
# Each line that follows contains the byte-data of the psect in hexadecimal as a
# space-separated list. These lines are limited to 16 bytes of data.
%NOTES
