%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$dist/default/production\XboxOneX_project.X.production.o
cinit CODE 0 7FA 7FA 6 2
text1 CODE 0 79D 79D 5D 2
text2 CODE 0 5F8 5F8 1F 2
text3 CODE 0 678 678 3F 2
text4 CODE 0 6FA 6FA 49 2
text5 CODE 0 6B7 6B7 43 2
text6 CODE 0 5CA 5CA 9 2
text7 CODE 0 617 617 30 2
text8 CODE 0 743 743 5A 2
text9 CODE 0 5C1 5C1 9 2
text10 CODE 0 647 647 31 2
text11 CODE 0 5DF 5DF 19 2
text12 CODE 0 5BA 5BA 7 2
text13 CODE 0 5AE 5AE 6 2
text14 CODE 0 5A8 5A8 6 2
text15 CODE 0 5D3 5D3 C 2
maintext CODE 0 5B4 5B4 6 2
cstackCOMMON COMMON 1 70 70 E 1
cstackBANK0 BANK0 1 20 20 A 1
stringtext1 STRCODE 0 800 800 B 2
bssBANK0 BANK0 1 2A 2A 2 1
$C:\Users\georg\AppData\Local\Temp\sl90.o
reset_vec CODE 0 0 0 2 2
end_init CODE 0 2 2 2 2
config CONFIG 0 8007 8007 2 2
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 2C-6F 1
RAM A0-EF 1
RAM 120-16F 1
RAM 1A0-1EF 1
RAM 220-26F 1
RAM 2A0-2EF 1
RAM 320-36F 1
RAM 3A0-3EF 1
RAM 420-46F 1
RAM 4A0-4EF 1
RAM 520-56F 1
RAM 5A0-5EF 1
RAM 620-64F 1
BANK0 2C-6F 1
BANK1 A0-EF 1
BANK2 120-16F 1
BANK3 1A0-1EF 1
BANK4 220-26F 1
BANK5 2A0-2EF 1
BANK6 320-36F 1
BANK7 3A0-3EF 1
BANK8 420-46F 1
BANK9 4A0-4EF 1
CONST 4-5A7 2
CONST 80B-1FFF 2
ENTRY 4-5A7 2
ENTRY 80B-1FFF 2
IDLOC 8000-8003 2
SFR10 500-51F 1
SFR11 580-59F 1
SFR12 600-61F 1
SFR13 680-6EF 1
SFR14 700-76F 1
SFR15 780-7EF 1
SFR16 800-86F 1
SFR17 880-8EF 1
SFR18 900-96F 1
SFR19 980-9EF 1
SFR20 A00-A6F 1
SFR21 A80-AEF 1
SFR22 B00-B6F 1
SFR23 B80-BEF 1
SFR24 C00-C6F 1
SFR25 C80-CEF 1
SFR26 D00-D6F 1
SFR27 D80-DEF 1
SFR28 E00-E6F 1
SFR29 E80-EEF 1
SFR30 F00-F6F 1
SFR31 F80-FEF 1
STACK 200C-23EF 1
CODE 4-5A7 2
CODE 80B-1FFF 2
SFR0 0-1F 1
SFR1 80-9F 1
SFR2 100-11F 1
SFR3 180-19F 1
SFR4 200-21F 1
SFR5 280-29F 1
SFR6 300-31F 1
SFR7 380-39F 1
SFR8 400-41F 1
SFR9 480-49F 1
BANK10 520-56F 1
BANK11 5A0-5EF 1
BANK12 620-64F 1
BIGRAM 2000-23EF 1
EEDATA F000-F0FF 2
STRCODE 4-5A7 2
STRCODE 80B-1FFF 2
STRING 4-5A7 2
STRING 80B-1FFF 2
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\XboxOneX_project.X.production.o
7FA cinit CODE >1377:C:\Users\georg\AppData\Local\Temp\sl90.s
7FA cinit CODE >1380:C:\Users\georg\AppData\Local\Temp\sl90.s
7FA cinit CODE >1392:C:\Users\georg\AppData\Local\Temp\sl90.s
7FB cinit CODE >1393:C:\Users\georg\AppData\Local\Temp\sl90.s
7FC cinit CODE >1394:C:\Users\georg\AppData\Local\Temp\sl90.s
7FD cinit CODE >1400:C:\Users\georg\AppData\Local\Temp\sl90.s
7FD cinit CODE >1402:C:\Users\georg\AppData\Local\Temp\sl90.s
7FE cinit CODE >1403:C:\Users\georg\AppData\Local\Temp\sl90.s
5D3 text15 CODE >174:D:\Git\XboxOneX_project\XboxOneX_project.X\i2c_display.c
5D3 text15 CODE >176:D:\Git\XboxOneX_project\XboxOneX_project.X\i2c_display.c
5DE text15 CODE >179:D:\Git\XboxOneX_project\XboxOneX_project.X\i2c_display.c
5A8 text14 CODE >181:D:\Git\XboxOneX_project\XboxOneX_project.X\i2c_display.c
5A8 text14 CODE >183:D:\Git\XboxOneX_project\XboxOneX_project.X\i2c_display.c
5AB text14 CODE >184:D:\Git\XboxOneX_project\XboxOneX_project.X\i2c_display.c
5AD text14 CODE >185:D:\Git\XboxOneX_project\XboxOneX_project.X\i2c_display.c
5AE text13 CODE >193:D:\Git\XboxOneX_project\XboxOneX_project.X\i2c_display.c
5AE text13 CODE >195:D:\Git\XboxOneX_project\XboxOneX_project.X\i2c_display.c
5B1 text13 CODE >196:D:\Git\XboxOneX_project\XboxOneX_project.X\i2c_display.c
5B3 text13 CODE >197:D:\Git\XboxOneX_project\XboxOneX_project.X\i2c_display.c
5BA text12 CODE >205:D:\Git\XboxOneX_project\XboxOneX_project.X\i2c_display.c
5BA text12 CODE >207:D:\Git\XboxOneX_project\XboxOneX_project.X\i2c_display.c
5BD text12 CODE >208:D:\Git\XboxOneX_project\XboxOneX_project.X\i2c_display.c
5C0 text12 CODE >209:D:\Git\XboxOneX_project\XboxOneX_project.X\i2c_display.c
5DF text11 CODE >19:D:\Git\XboxOneX_project\XboxOneX_project.X\i2c_display.c
5E0 text11 CODE >20:D:\Git\XboxOneX_project\XboxOneX_project.X\i2c_display.c
5E3 text11 CODE >21:D:\Git\XboxOneX_project\XboxOneX_project.X\i2c_display.c
5EA text11 CODE >22:D:\Git\XboxOneX_project\XboxOneX_project.X\i2c_display.c
5F4 text11 CODE >23:D:\Git\XboxOneX_project\XboxOneX_project.X\i2c_display.c
5F7 text11 CODE >24:D:\Git\XboxOneX_project\XboxOneX_project.X\i2c_display.c
647 text10 CODE >25:D:\Git\XboxOneX_project\XboxOneX_project.X\i2c_display.c
648 text10 CODE >28:D:\Git\XboxOneX_project\XboxOneX_project.X\i2c_display.c
653 text10 CODE >31:D:\Git\XboxOneX_project\XboxOneX_project.X\i2c_display.c
657 text10 CODE >33:D:\Git\XboxOneX_project\XboxOneX_project.X\i2c_display.c
65B text10 CODE >36:D:\Git\XboxOneX_project\XboxOneX_project.X\i2c_display.c
660 text10 CODE >37:D:\Git\XboxOneX_project\XboxOneX_project.X\i2c_display.c
664 text10 CODE >38:D:\Git\XboxOneX_project\XboxOneX_project.X\i2c_display.c
66C text10 CODE >40:D:\Git\XboxOneX_project\XboxOneX_project.X\i2c_display.c
673 text10 CODE >41:D:\Git\XboxOneX_project\XboxOneX_project.X\i2c_display.c
677 text10 CODE >42:D:\Git\XboxOneX_project\XboxOneX_project.X\i2c_display.c
5C1 text9 CODE >139:D:\Git\XboxOneX_project\XboxOneX_project.X\i2c_display.c
5C1 text9 CODE >141:D:\Git\XboxOneX_project\XboxOneX_project.X\i2c_display.c
5C5 text9 CODE >142:D:\Git\XboxOneX_project\XboxOneX_project.X\i2c_display.c
5C9 text9 CODE >143:D:\Git\XboxOneX_project\XboxOneX_project.X\i2c_display.c
743 text8 CODE >5:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\__lldiv.c
743 text8 CODE >13:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\__lldiv.c
74B text8 CODE >14:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\__lldiv.c
753 text8 CODE >15:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\__lldiv.c
755 text8 CODE >16:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\__lldiv.c
756 text8 CODE >17:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\__lldiv.c
75D text8 CODE >18:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\__lldiv.c
761 text8 CODE >16:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\__lldiv.c
765 text8 CODE >21:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\__lldiv.c
76C text8 CODE >22:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\__lldiv.c
77E text8 CODE >23:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\__lldiv.c
786 text8 CODE >24:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\__lldiv.c
787 text8 CODE >26:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\__lldiv.c
78E text8 CODE >27:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\__lldiv.c
794 text8 CODE >29:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\__lldiv.c
79C text8 CODE >30:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\__lldiv.c
617 text7 CODE >164:D:\Git\XboxOneX_project\XboxOneX_project.X\i2c_display.c
617 text7 CODE >166:D:\Git\XboxOneX_project\XboxOneX_project.X\i2c_display.c
61A text7 CODE >167:D:\Git\XboxOneX_project\XboxOneX_project.X\i2c_display.c
61B text7 CODE >168:D:\Git\XboxOneX_project\XboxOneX_project.X\i2c_display.c
642 text7 CODE >169:D:\Git\XboxOneX_project\XboxOneX_project.X\i2c_display.c
643 text7 CODE >170:D:\Git\XboxOneX_project\XboxOneX_project.X\i2c_display.c
645 text7 CODE >171:D:\Git\XboxOneX_project\XboxOneX_project.X\i2c_display.c
646 text7 CODE >172:D:\Git\XboxOneX_project\XboxOneX_project.X\i2c_display.c
5CA text6 CODE >44:D:\Git\XboxOneX_project\XboxOneX_project.X\i2c_display.c
5CA text6 CODE >46:D:\Git\XboxOneX_project\XboxOneX_project.X\i2c_display.c
5CE text6 CODE >47:D:\Git\XboxOneX_project\XboxOneX_project.X\i2c_display.c
5D2 text6 CODE >48:D:\Git\XboxOneX_project\XboxOneX_project.X\i2c_display.c
6B7 text5 CODE >71:D:\Git\XboxOneX_project\XboxOneX_project.X\i2c_display.c
6B7 text5 CODE >73:D:\Git\XboxOneX_project\XboxOneX_project.X\i2c_display.c
6BB text5 CODE >74:D:\Git\XboxOneX_project\XboxOneX_project.X\i2c_display.c
6C2 text5 CODE >75:D:\Git\XboxOneX_project\XboxOneX_project.X\i2c_display.c
6C6 text5 CODE >76:D:\Git\XboxOneX_project\XboxOneX_project.X\i2c_display.c
6CD text5 CODE >77:D:\Git\XboxOneX_project\XboxOneX_project.X\i2c_display.c
6D1 text5 CODE >78:D:\Git\XboxOneX_project\XboxOneX_project.X\i2c_display.c
6D9 text5 CODE >79:D:\Git\XboxOneX_project\XboxOneX_project.X\i2c_display.c
6DD text5 CODE >81:D:\Git\XboxOneX_project\XboxOneX_project.X\i2c_display.c
6E1 text5 CODE >82:D:\Git\XboxOneX_project\XboxOneX_project.X\i2c_display.c
6E5 text5 CODE >83:D:\Git\XboxOneX_project\XboxOneX_project.X\i2c_display.c
6E9 text5 CODE >84:D:\Git\XboxOneX_project\XboxOneX_project.X\i2c_display.c
6ED text5 CODE >85:D:\Git\XboxOneX_project\XboxOneX_project.X\i2c_display.c
6F1 text5 CODE >86:D:\Git\XboxOneX_project\XboxOneX_project.X\i2c_display.c
6F5 text5 CODE >87:D:\Git\XboxOneX_project\XboxOneX_project.X\i2c_display.c
6F9 text5 CODE >88:D:\Git\XboxOneX_project\XboxOneX_project.X\i2c_display.c
6FA text4 CODE >50:D:\Git\XboxOneX_project\XboxOneX_project.X\i2c_display.c
6FC text4 CODE >53:D:\Git\XboxOneX_project\XboxOneX_project.X\i2c_display.c
701 text4 CODE >55:D:\Git\XboxOneX_project\XboxOneX_project.X\i2c_display.c
706 text4 CODE >56:D:\Git\XboxOneX_project\XboxOneX_project.X\i2c_display.c
710 text4 CODE >57:D:\Git\XboxOneX_project\XboxOneX_project.X\i2c_display.c
715 text4 CODE >58:D:\Git\XboxOneX_project\XboxOneX_project.X\i2c_display.c
719 text4 CODE >59:D:\Git\XboxOneX_project\XboxOneX_project.X\i2c_display.c
71E text4 CODE >60:D:\Git\XboxOneX_project\XboxOneX_project.X\i2c_display.c
71F text4 CODE >61:D:\Git\XboxOneX_project\XboxOneX_project.X\i2c_display.c
725 text4 CODE >63:D:\Git\XboxOneX_project\XboxOneX_project.X\i2c_display.c
72A text4 CODE >64:D:\Git\XboxOneX_project\XboxOneX_project.X\i2c_display.c
734 text4 CODE >65:D:\Git\XboxOneX_project\XboxOneX_project.X\i2c_display.c
739 text4 CODE >66:D:\Git\XboxOneX_project\XboxOneX_project.X\i2c_display.c
73D text4 CODE >67:D:\Git\XboxOneX_project\XboxOneX_project.X\i2c_display.c
742 text4 CODE >69:D:\Git\XboxOneX_project\XboxOneX_project.X\i2c_display.c
678 text3 CODE >90:D:\Git\XboxOneX_project\XboxOneX_project.X\i2c_display.c
679 text3 CODE >93:D:\Git\XboxOneX_project\XboxOneX_project.X\i2c_display.c
67E text3 CODE >94:D:\Git\XboxOneX_project\XboxOneX_project.X\i2c_display.c
689 text3 CODE >95:D:\Git\XboxOneX_project\XboxOneX_project.X\i2c_display.c
68E text3 CODE >98:D:\Git\XboxOneX_project\XboxOneX_project.X\i2c_display.c
692 text3 CODE >99:D:\Git\XboxOneX_project\XboxOneX_project.X\i2c_display.c
696 text3 CODE >101:D:\Git\XboxOneX_project\XboxOneX_project.X\i2c_display.c
69B text3 CODE >102:D:\Git\XboxOneX_project\XboxOneX_project.X\i2c_display.c
69F text3 CODE >104:D:\Git\XboxOneX_project\XboxOneX_project.X\i2c_display.c
6A4 text3 CODE >105:D:\Git\XboxOneX_project\XboxOneX_project.X\i2c_display.c
6A8 text3 CODE >108:D:\Git\XboxOneX_project\XboxOneX_project.X\i2c_display.c
6AD text3 CODE >109:D:\Git\XboxOneX_project\XboxOneX_project.X\i2c_display.c
6B1 text3 CODE >111:D:\Git\XboxOneX_project\XboxOneX_project.X\i2c_display.c
6B6 text3 CODE >112:D:\Git\XboxOneX_project\XboxOneX_project.X\i2c_display.c
5F8 text2 CODE >114:D:\Git\XboxOneX_project\XboxOneX_project.X\i2c_display.c
5F8 text2 CODE >117:D:\Git\XboxOneX_project\XboxOneX_project.X\i2c_display.c
5FC text2 CODE >118:D:\Git\XboxOneX_project\XboxOneX_project.X\i2c_display.c
616 text2 CODE >119:D:\Git\XboxOneX_project\XboxOneX_project.X\i2c_display.c
79D text1 CODE >13:D:\Git\XboxOneX_project\XboxOneX_project.X\config.c
79D text1 CODE >15:D:\Git\XboxOneX_project\XboxOneX_project.X\config.c
79F text1 CODE >16:D:\Git\XboxOneX_project\XboxOneX_project.X\config.c
7A0 text1 CODE >17:D:\Git\XboxOneX_project\XboxOneX_project.X\config.c
7A1 text1 CODE >18:D:\Git\XboxOneX_project\XboxOneX_project.X\config.c
7A2 text1 CODE >20:D:\Git\XboxOneX_project\XboxOneX_project.X\config.c
7A3 text1 CODE >21:D:\Git\XboxOneX_project\XboxOneX_project.X\config.c
7A4 text1 CODE >22:D:\Git\XboxOneX_project\XboxOneX_project.X\config.c
7A5 text1 CODE >24:D:\Git\XboxOneX_project\XboxOneX_project.X\config.c
7A7 text1 CODE >25:D:\Git\XboxOneX_project\XboxOneX_project.X\config.c
7A8 text1 CODE >26:D:\Git\XboxOneX_project\XboxOneX_project.X\config.c
7AA text1 CODE >27:D:\Git\XboxOneX_project\XboxOneX_project.X\config.c
7AB text1 CODE >28:D:\Git\XboxOneX_project\XboxOneX_project.X\config.c
7AD text1 CODE >29:D:\Git\XboxOneX_project\XboxOneX_project.X\config.c
7AE text1 CODE >30:D:\Git\XboxOneX_project\XboxOneX_project.X\config.c
7B0 text1 CODE >31:D:\Git\XboxOneX_project\XboxOneX_project.X\config.c
7B1 text1 CODE >34:D:\Git\XboxOneX_project\XboxOneX_project.X\config.c
7B3 text1 CODE >35:D:\Git\XboxOneX_project\XboxOneX_project.X\config.c
7B4 text1 CODE >36:D:\Git\XboxOneX_project\XboxOneX_project.X\config.c
7B5 text1 CODE >39:D:\Git\XboxOneX_project\XboxOneX_project.X\config.c
7B6 text1 CODE >40:D:\Git\XboxOneX_project\XboxOneX_project.X\config.c
7B7 text1 CODE >41:D:\Git\XboxOneX_project\XboxOneX_project.X\config.c
7B8 text1 CODE >45:D:\Git\XboxOneX_project\XboxOneX_project.X\config.c
7B9 text1 CODE >46:D:\Git\XboxOneX_project\XboxOneX_project.X\config.c
7BA text1 CODE >47:D:\Git\XboxOneX_project\XboxOneX_project.X\config.c
7BB text1 CODE >50:D:\Git\XboxOneX_project\XboxOneX_project.X\config.c
7BC text1 CODE >51:D:\Git\XboxOneX_project\XboxOneX_project.X\config.c
7BD text1 CODE >52:D:\Git\XboxOneX_project\XboxOneX_project.X\config.c
7C9 text1 CODE >53:D:\Git\XboxOneX_project\XboxOneX_project.X\config.c
7D6 text1 CODE >54:D:\Git\XboxOneX_project\XboxOneX_project.X\config.c
7D9 text1 CODE >55:D:\Git\XboxOneX_project\XboxOneX_project.X\config.c
7DC text1 CODE >56:D:\Git\XboxOneX_project\XboxOneX_project.X\config.c
7DF text1 CODE >57:D:\Git\XboxOneX_project\XboxOneX_project.X\config.c
7E5 text1 CODE >58:D:\Git\XboxOneX_project\XboxOneX_project.X\config.c
7EC text1 CODE >59:D:\Git\XboxOneX_project\XboxOneX_project.X\config.c
7F9 text1 CODE >65:D:\Git\XboxOneX_project\XboxOneX_project.X\config.c
5B4 maintext CODE >14:D:\Git\XboxOneX_project\XboxOneX_project.X\main.c
5B4 maintext CODE >15:D:\Git\XboxOneX_project\XboxOneX_project.X\main.c
5B7 maintext CODE >17:D:\Git\XboxOneX_project\XboxOneX_project.X\main.c
5B7 maintext CODE >19:D:\Git\XboxOneX_project\XboxOneX_project.X\main.c
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
___latbits 2 0 ABS 0 - dist/default/production\XboxOneX_project.X.production.o
__Hspace_0 8009 0 ABS 0 - -
__Hspace_1 7E 0 ABS 0 - -
__Hspace_2 0 0 ABS 0 - -
__Hspace_3 0 0 ABS 0 - -
__CFG_IESO$OFF 0 0 ABS 0 - dist/default/production\XboxOneX_project.X.production.o
_Lcd_Init D6E 0 CODE 0 text5 dist/default/production\XboxOneX_project.X.production.o
_Lcd_Port BBE 0 CODE 0 text11 dist/default/production\XboxOneX_project.X.production.o
I2C_Master_Init@c 20 0 BANK0 1 cstackBANK0 dist/default/production\XboxOneX_project.X.production.o
__Heeprom_data 0 0 EEDATA 3 eeprom_data -
__CFG_MCLRE$ON 0 0 ABS 0 - dist/default/production\XboxOneX_project.X.production.o
__end_of_Lcd_Init DF4 0 CODE 0 text5 dist/default/production\XboxOneX_project.X.production.o
__end_of_Lcd_Port BF0 0 CODE 0 text11 dist/default/production\XboxOneX_project.X.production.o
__Hstrings 0 0 ABS 0 strings -
_LATA 10C 0 ABS 0 - dist/default/production\XboxOneX_project.X.production.o
_LATC 10E 0 ABS 0 - dist/default/production\XboxOneX_project.X.production.o
___sp 0 0 STACK 2 stack C:\Users\georg\AppData\Local\Temp\sl90.o
_main B68 0 CODE 0 maintext dist/default/production\XboxOneX_project.X.production.o
btemp 7E 0 ABS 0 - dist/default/production\XboxOneX_project.X.production.o
_Lcd_Write_Char CF0 0 CODE 0 text3 dist/default/production\XboxOneX_project.X.production.o
start 4 0 CODE 0 init C:\Users\georg\AppData\Local\Temp\sl90.o
__CFG_BOREN$OFF 0 0 ABS 0 - dist/default/production\XboxOneX_project.X.production.o
__size_of_main 0 0 ABS 0 - dist/default/production\XboxOneX_project.X.production.o
__size_of___lldiv 0 0 ABS 0 - dist/default/production\XboxOneX_project.X.production.o
_I2C_Write_Display B74 0 CODE 0 text12 dist/default/production\XboxOneX_project.X.production.o
Lcd_Write_Char@temp 79 0 COMMON 1 cstackCOMMON dist/default/production\XboxOneX_project.X.production.o
__Hpowerup 0 0 CODE 0 powerup -
intlevel0 0 0 ENTRY 0 functab C:\Users\georg\AppData\Local\Temp\sl90.o
intlevel1 0 0 ENTRY 0 functab C:\Users\georg\AppData\Local\Temp\sl90.o
intlevel2 0 0 ENTRY 0 functab C:\Users\georg\AppData\Local\Temp\sl90.o
intlevel3 0 0 ENTRY 0 functab C:\Users\georg\AppData\Local\Temp\sl90.o
intlevel4 0 0 ENTRY 0 functab C:\Users\georg\AppData\Local\Temp\sl90.o
intlevel5 0 0 ENTRY 0 functab C:\Users\georg\AppData\Local\Temp\sl90.o
_OSCCONbits 99 0 ABS 0 - dist/default/production\XboxOneX_project.X.production.o
wtemp0 7E 0 ABS 0 - dist/default/production\XboxOneX_project.X.production.o
__Hfunctab 0 0 ENTRY 0 functab -
__size_of_Lcd_Set_Cursor 0 0 ABS 0 - dist/default/production\XboxOneX_project.X.production.o
__Hclrtext 0 0 ABS 0 clrtext -
__end_of_Lcd_Write_Char D6E 0 CODE 0 text3 dist/default/production\XboxOneX_project.X.production.o
_ANSELA 18C 0 ABS 0 - dist/default/production\XboxOneX_project.X.production.o
_ANSELC 18E 0 ABS 0 - dist/default/production\XboxOneX_project.X.production.o
__Lmaintext 0 0 ABS 0 maintext -
__end_of___lldiv F3A 0 CODE 0 text8 dist/default/production\XboxOneX_project.X.production.o
__end_of_config FF4 0 CODE 0 text1 dist/default/production\XboxOneX_project.X.production.o
___stackhi 23EF 0 ABS 0 - C:\Users\georg\AppData\Local\Temp\sl90.o
___stacklo 200C 0 ABS 0 - C:\Users\georg\AppData\Local\Temp\sl90.o
I2C_Write_Display@d 70 0 COMMON 1 cstackCOMMON dist/default/production\XboxOneX_project.X.production.o
Lcd_Set_Cursor@temp 23 0 BANK0 1 cstackBANK0 dist/default/production\XboxOneX_project.X.production.o
___lldiv@counter 7D 0 COMMON 1 cstackCOMMON dist/default/production\XboxOneX_project.X.production.o
__CFG_FCMEN$OFF 0 0 ABS 0 - dist/default/production\XboxOneX_project.X.production.o
start_initialization FF4 0 CODE 0 cinit dist/default/production\XboxOneX_project.X.production.o
_TRISAbits 8C 0 ABS 0 - dist/default/production\XboxOneX_project.X.production.o
_TRISCbits 8E 0 ABS 0 - dist/default/production\XboxOneX_project.X.production.o
___lldiv@dividend 74 0 COMMON 1 cstackCOMMON dist/default/production\XboxOneX_project.X.production.o
__CFG_STVREN$OFF 0 0 ABS 0 - dist/default/production\XboxOneX_project.X.production.o
_Lcd_Write_String BF0 0 CODE 0 text2 dist/default/production\XboxOneX_project.X.production.o
__pcstackBANK0 20 0 BANK0 1 cstackBANK0 dist/default/production\XboxOneX_project.X.production.o
_SSPBUF 211 0 ABS 0 - dist/default/production\XboxOneX_project.X.production.o
__size_of_Lcd_Cmd 0 0 ABS 0 - dist/default/production\XboxOneX_project.X.production.o
___int_sp 0 0 STACK 2 stack C:\Users\georg\AppData\Local\Temp\sl90.o
__Hbank0 0 0 ABS 0 bank0 -
__Hbank1 0 0 ABS 0 bank1 -
__Hbank2 0 0 ABS 0 bank2 -
__Hbank3 0 0 ABS 0 bank3 -
__Hbank4 0 0 ABS 0 bank4 -
__Hbank5 0 0 ABS 0 bank5 -
__Hbank6 0 0 ABS 0 bank6 -
__Hbank7 0 0 ABS 0 bank7 -
__Hbank8 0 0 ABS 0 bank8 -
__Hbank9 0 0 ABS 0 bank9 -
__Hcinit 1000 0 CODE 0 cinit -
__Hidloc 0 0 IDLOC 0 idloc -
__Hsfr10 0 0 ABS 0 sfr10 -
__Hsfr11 0 0 ABS 0 sfr11 -
__Hsfr12 0 0 ABS 0 sfr12 -
__Hsfr13 0 0 ABS 0 sfr13 -
__Hsfr14 0 0 ABS 0 sfr14 -
__Hsfr15 0 0 ABS 0 sfr15 -
__Hsfr16 0 0 ABS 0 sfr16 -
__Hsfr17 0 0 ABS 0 sfr17 -
__Hsfr18 0 0 ABS 0 sfr18 -
__Hsfr19 0 0 ABS 0 sfr19 -
__Hsfr20 0 0 ABS 0 sfr20 -
__Hsfr21 0 0 ABS 0 sfr21 -
__Hsfr22 0 0 ABS 0 sfr22 -
__Hsfr23 0 0 ABS 0 sfr23 -
__Hsfr24 0 0 ABS 0 sfr24 -
__Hsfr25 0 0 ABS 0 sfr25 -
__Hsfr26 0 0 ABS 0 sfr26 -
__Hsfr27 0 0 ABS 0 sfr27 -
__Hsfr28 0 0 ABS 0 sfr28 -
__Hsfr29 0 0 ABS 0 sfr29 -
__Hsfr30 0 0 ABS 0 sfr30 -
__Hsfr31 0 0 ABS 0 sfr31 -
__Hstack 0 0 STACK 2 stack -
__Hbank10 0 0 ABS 0 bank10 -
__Hbank11 0 0 ABS 0 bank11 -
__Hbank12 0 0 ABS 0 bank12 -
__Hbank13 0 0 BANK13 1 bank13 -
__Hbank14 0 0 BANK14 1 bank14 -
__Hbank15 0 0 BANK15 1 bank15 -
__Hbank16 0 0 BANK16 1 bank16 -
__Hbank17 0 0 BANK17 1 bank17 -
__Hbank18 0 0 BANK18 1 bank18 -
__Hbank19 0 0 BANK19 1 bank19 -
__Hbank20 0 0 BANK20 1 bank20 -
__Hbank21 0 0 BANK21 1 bank21 -
__Hbank22 0 0 BANK22 1 bank22 -
__Hbank23 0 0 BANK23 1 bank23 -
__Hbank24 0 0 BANK24 1 bank24 -
__Hbank25 0 0 BANK25 1 bank25 -
__Hbank26 0 0 BANK26 1 bank26 -
__Hbank27 0 0 BANK27 1 bank27 -
__Hbank28 0 0 BANK28 1 bank28 -
__Hbank29 0 0 BANK29 1 bank29 -
__Hbank30 0 0 BANK30 1 bank30 -
__Hbank31 0 0 BANK31 1 bank31 -
__Hbigram 0 0 ABS 0 bigram -
__Hmaintext 0 0 ABS 0 maintext -
__CFG_FOSC$INTOSC 0 0 ABS 0 - dist/default/production\XboxOneX_project.X.production.o
__Hcommon 0 0 ABS 0 common -
__Hconfig 10012 0 CONFIG 0 config -
__Lbank0 0 0 ABS 0 bank0 -
__Lbank1 0 0 ABS 0 bank1 -
__Lbank2 0 0 ABS 0 bank2 -
__Lbank3 0 0 ABS 0 bank3 -
__Lbank4 0 0 ABS 0 bank4 -
__Lbank5 0 0 ABS 0 bank5 -
__Lbank6 0 0 ABS 0 bank6 -
__Lbank7 0 0 ABS 0 bank7 -
__Lbank8 0 0 ABS 0 bank8 -
__Lbank9 0 0 ABS 0 bank9 -
__Lcinit FF4 0 CODE 0 cinit -
__Lidloc 0 0 IDLOC 0 idloc -
__Lsfr10 0 0 ABS 0 sfr10 -
__Lsfr11 0 0 ABS 0 sfr11 -
__Lsfr12 0 0 ABS 0 sfr12 -
__Lsfr13 0 0 ABS 0 sfr13 -
__Lsfr14 0 0 ABS 0 sfr14 -
__Lsfr15 0 0 ABS 0 sfr15 -
__Lsfr16 0 0 ABS 0 sfr16 -
__Lsfr17 0 0 ABS 0 sfr17 -
__Lsfr18 0 0 ABS 0 sfr18 -
__Lsfr19 0 0 ABS 0 sfr19 -
__Lsfr20 0 0 ABS 0 sfr20 -
__Lsfr21 0 0 ABS 0 sfr21 -
__Lsfr22 0 0 ABS 0 sfr22 -
__Lsfr23 0 0 ABS 0 sfr23 -
__Lsfr24 0 0 ABS 0 sfr24 -
__Lsfr25 0 0 ABS 0 sfr25 -
__Lsfr26 0 0 ABS 0 sfr26 -
__Lsfr27 0 0 ABS 0 sfr27 -
__Lsfr28 0 0 ABS 0 sfr28 -
__Lsfr29 0 0 ABS 0 sfr29 -
__Lsfr30 0 0 ABS 0 sfr30 -
__Lsfr31 0 0 ABS 0 sfr31 -
__Lstack 0 0 STACK 2 stack -
_INTCONbits B 0 ABS 0 - dist/default/production\XboxOneX_project.X.production.o
__Habs1 0 0 ABS 0 abs1 -
__Hcode 0 0 ABS 0 code -
__Hinit 4 0 CODE 0 init -
__Hsfr0 0 0 ABS 0 sfr0 -
__Hsfr1 0 0 ABS 0 sfr1 -
__Hsfr2 0 0 ABS 0 sfr2 -
__Hsfr3 0 0 ABS 0 sfr3 -
__Hsfr4 0 0 ABS 0 sfr4 -
__Hsfr5 0 0 ABS 0 sfr5 -
__Hsfr6 0 0 ABS 0 sfr6 -
__Hsfr7 0 0 ABS 0 sfr7 -
__Hsfr8 0 0 ABS 0 sfr8 -
__Hsfr9 0 0 ABS 0 sfr9 -
__Htext 0 0 ABS 0 text -
__Labs1 0 0 ABS 0 abs1 -
__Lcode 0 0 ABS 0 code -
__Linit 4 0 CODE 0 init -
__Lsfr0 0 0 ABS 0 sfr0 -
__Lsfr1 0 0 ABS 0 sfr1 -
__Lsfr2 0 0 ABS 0 sfr2 -
__Lsfr3 0 0 ABS 0 sfr3 -
__Lsfr4 0 0 ABS 0 sfr4 -
__Lsfr5 0 0 ABS 0 sfr5 -
__Lsfr6 0 0 ABS 0 sfr6 -
__Lsfr7 0 0 ABS 0 sfr7 -
__Lsfr8 0 0 ABS 0 sfr8 -
__Lsfr9 0 0 ABS 0 sfr9 -
__Ltext 0 0 ABS 0 text -
__pstringtext1 1000 0 STRCODE 0 stringtext1 dist/default/production\XboxOneX_project.X.production.o
__pstringtext2 0 0 STRCODE 0 stringtext2 dist/default/production\XboxOneX_project.X.production.o
_SSP1CON1 215 0 ABS 0 - dist/default/production\XboxOneX_project.X.production.o
_SSP1CON2 216 0 ABS 0 - dist/default/production\XboxOneX_project.X.production.o
_SSP1STAT 214 0 ABS 0 - dist/default/production\XboxOneX_project.X.production.o
__LcstackBANK0 0 0 ABS 0 cstackBANK0 -
__HcstackCOMMON 0 0 ABS 0 cstackCOMMON -
__S0 8009 0 ABS 0 - -
__S1 7E 0 ABS 0 - -
__S2 0 0 ABS 0 - -
__S3 0 0 ABS 0 - -
_config F3A 0 CODE 0 text1 dist/default/production\XboxOneX_project.X.production.o
_I2C_Master_Start B50 0 CODE 0 text14 dist/default/production\XboxOneX_project.X.production.o
__end_of_Lcd_Write_String C2E 0 CODE 0 text2 dist/default/production\XboxOneX_project.X.production.o
_Cursor_Off B82 0 CODE 0 text9 dist/default/production\XboxOneX_project.X.production.o
__end_of_Lcd_Clear BA6 0 CODE 0 text6 dist/default/production\XboxOneX_project.X.production.o
__Lintentry 4 0 CODE 0 intentry -
___lldiv@divisor 70 0 COMMON 1 cstackCOMMON dist/default/production\XboxOneX_project.X.production.o
__size_of_Lcd_Write_String 0 0 ABS 0 - dist/default/production\XboxOneX_project.X.production.o
Lcd_Write_String@a 7A 0 COMMON 1 cstackCOMMON dist/default/production\XboxOneX_project.X.production.o
Lcd_Write_String@i 20 0 BANK0 1 cstackBANK0 dist/default/production\XboxOneX_project.X.production.o
reset_vec 0 0 CODE 0 reset_vec C:\Users\georg\AppData\Local\Temp\sl90.o
__size_of_Lcd_Clear 0 0 ABS 0 - dist/default/production\XboxOneX_project.X.production.o
__end_of_Lcd_Cmd CF0 0 CODE 0 text10 dist/default/production\XboxOneX_project.X.production.o
__LbssBANK0 0 0 ABS 0 bssBANK0 -
__Lstringtext1 0 0 ABS 0 stringtext1 -
__Lstringtext2 0 0 ABS 0 stringtext2 -
__ptext10 C8E 0 CODE 0 text10 dist/default/production\XboxOneX_project.X.production.o
__ptext11 BBE 0 CODE 0 text11 dist/default/production\XboxOneX_project.X.production.o
__ptext12 B74 0 CODE 0 text12 dist/default/production\XboxOneX_project.X.production.o
__ptext13 B5C 0 CODE 0 text13 dist/default/production\XboxOneX_project.X.production.o
__ptext14 B50 0 CODE 0 text14 dist/default/production\XboxOneX_project.X.production.o
__ptext15 BA6 0 CODE 0 text15 dist/default/production\XboxOneX_project.X.production.o
_Lcd_Clear B94 0 CODE 0 text6 dist/default/production\XboxOneX_project.X.production.o
__size_of_Lcd_Write_Char 0 0 ABS 0 - dist/default/production\XboxOneX_project.X.production.o
_Lcd_Set_Cursor DF4 0 CODE 0 text4 dist/default/production\XboxOneX_project.X.production.o
__size_of_config 0 0 ABS 0 - dist/default/production\XboxOneX_project.X.production.o
___lldiv E86 0 CODE 0 text8 dist/default/production\XboxOneX_project.X.production.o
__Lbank10 0 0 ABS 0 bank10 -
__Lbank11 0 0 ABS 0 bank11 -
__Lbank12 0 0 ABS 0 bank12 -
__Lbank13 0 0 BANK13 1 bank13 -
__Lbank14 0 0 BANK14 1 bank14 -
__Lbank15 0 0 BANK15 1 bank15 -
__Lbank16 0 0 BANK16 1 bank16 -
__Lbank17 0 0 BANK17 1 bank17 -
__Lbank18 0 0 BANK18 1 bank18 -
__Lbank19 0 0 BANK19 1 bank19 -
__Lbank20 0 0 BANK20 1 bank20 -
__Lbank21 0 0 BANK21 1 bank21 -
__Lbank22 0 0 BANK22 1 bank22 -
__Lbank23 0 0 BANK23 1 bank23 -
__Lbank24 0 0 BANK24 1 bank24 -
__Lbank25 0 0 BANK25 1 bank25 -
__Lbank26 0 0 BANK26 1 bank26 -
__Lbank27 0 0 BANK27 1 bank27 -
__Lbank28 0 0 BANK28 1 bank28 -
__Lbank29 0 0 BANK29 1 bank29 -
__Lbank30 0 0 BANK30 1 bank30 -
__Lbank31 0 0 BANK31 1 bank31 -
__pmaintext B68 0 CODE 0 maintext dist/default/production\XboxOneX_project.X.production.o
__Lbigram 0 0 ABS 0 bigram -
__CFG_BORV$LO 0 0 ABS 0 - dist/default/production\XboxOneX_project.X.production.o
__Lcommon 0 0 ABS 0 common -
__Lconfig 1000E 0 CONFIG 0 config -
__CFG_CP$OFF 0 0 ABS 0 - dist/default/production\XboxOneX_project.X.production.o
__CFG_WDTE$OFF 0 0 ABS 0 - dist/default/production\XboxOneX_project.X.production.o
__size_of_I2C_Write_Display 0 0 ABS 0 - dist/default/production\XboxOneX_project.X.production.o
__end_of_Cursor_Off B94 0 CODE 0 text9 dist/default/production\XboxOneX_project.X.production.o
__end_of_I2C_Master_Init C8E 0 CODE 0 text7 dist/default/production\XboxOneX_project.X.production.o
__end_of_I2C_Master_Stop B68 0 CODE 0 text13 dist/default/production\XboxOneX_project.X.production.o
__end_of_I2C_Master_Wait BBE 0 CODE 0 text15 dist/default/production\XboxOneX_project.X.production.o
__end_of_I2C_Master_Start B5C 0 CODE 0 text14 dist/default/production\XboxOneX_project.X.production.o
__Lspace_0 0 0 ABS 0 - -
__Lspace_1 0 0 ABS 0 - -
__Lspace_2 0 0 ABS 0 - -
__Lspace_3 0 0 ABS 0 - -
Lcd_Port@data 74 0 COMMON 1 cstackCOMMON dist/default/production\XboxOneX_project.X.production.o
__HcstackBANK0 0 0 ABS 0 cstackBANK0 -
__Lend_init 4 0 CODE 0 end_init -
__CFG_LVP$ON 0 0 ABS 0 - dist/default/production\XboxOneX_project.X.production.o
__LcstackCOMMON 0 0 ABS 0 cstackCOMMON -
__size_of_I2C_Master_Start 0 0 ABS 0 - dist/default/production\XboxOneX_project.X.production.o
end_of_initialization FFA 0 CODE 0 cinit dist/default/production\XboxOneX_project.X.production.o
__end_of_Lcd_Set_Cursor E86 0 CODE 0 text4 dist/default/production\XboxOneX_project.X.production.o
__Hintentry 4 0 CODE 0 intentry -
Lcd_Set_Cursor@a 20 0 BANK0 1 cstackBANK0 dist/default/production\XboxOneX_project.X.production.o
Lcd_Set_Cursor@b 7B 0 COMMON 1 cstackCOMMON dist/default/production\XboxOneX_project.X.production.o
Lcd_Set_Cursor@y 22 0 BANK0 1 cstackBANK0 dist/default/production\XboxOneX_project.X.production.o
Lcd_Set_Cursor@z 21 0 BANK0 1 cstackBANK0 dist/default/production\XboxOneX_project.X.production.o
__Lstrings 0 0 ABS 0 strings -
?___lldiv 70 0 COMMON 1 cstackCOMMON dist/default/production\XboxOneX_project.X.production.o
__Hreset_vec 4 0 CODE 0 reset_vec -
__HbssBANK0 0 0 ABS 0 bssBANK0 -
__ptext1 F3A 0 CODE 0 text1 dist/default/production\XboxOneX_project.X.production.o
__ptext2 BF0 0 CODE 0 text2 dist/default/production\XboxOneX_project.X.production.o
__ptext3 CF0 0 CODE 0 text3 dist/default/production\XboxOneX_project.X.production.o
__ptext4 DF4 0 CODE 0 text4 dist/default/production\XboxOneX_project.X.production.o
__ptext5 D6E 0 CODE 0 text5 dist/default/production\XboxOneX_project.X.production.o
__ptext6 B94 0 CODE 0 text6 dist/default/production\XboxOneX_project.X.production.o
__ptext7 C2E 0 CODE 0 text7 dist/default/production\XboxOneX_project.X.production.o
__ptext8 E86 0 CODE 0 text8 dist/default/production\XboxOneX_project.X.production.o
__ptext9 B82 0 CODE 0 text9 dist/default/production\XboxOneX_project.X.production.o
Lcd_Cmd@buff 78 0 COMMON 1 cstackCOMMON dist/default/production\XboxOneX_project.X.production.o
__Lpowerup 0 0 CODE 0 powerup -
__Leeprom_data 0 0 EEDATA 3 eeprom_data -
_I2C_Master_Init C2E 0 CODE 0 text7 dist/default/production\XboxOneX_project.X.production.o
_I2C_Master_Stop B5C 0 CODE 0 text13 dist/default/production\XboxOneX_project.X.production.o
_I2C_Master_Wait BA6 0 CODE 0 text15 dist/default/production\XboxOneX_project.X.production.o
__Lreset_vec 0 0 CODE 0 reset_vec -
__Hstringtext1 0 0 ABS 0 stringtext1 -
__Hstringtext2 0 0 ABS 0 stringtext2 -
__CFG_CLKOUTEN$OFF 0 0 ABS 0 - dist/default/production\XboxOneX_project.X.production.o
__end_of__initialization FFA 0 CODE 0 cinit dist/default/production\XboxOneX_project.X.production.o
__Lfunctab 0 0 ENTRY 0 functab -
Lcd_Cmd@a 7A 0 COMMON 1 cstackCOMMON dist/default/production\XboxOneX_project.X.production.o
__Lclrtext 0 0 ABS 0 clrtext -
_SSP1CON2bits 216 0 ABS 0 - dist/default/production\XboxOneX_project.X.production.o
__CFG_PLLEN$OFF 0 0 ABS 0 - dist/default/production\XboxOneX_project.X.production.o
___lldiv@quotient 79 0 COMMON 1 cstackCOMMON dist/default/production\XboxOneX_project.X.production.o
__pcstackCOMMON 70 0 COMMON 1 cstackCOMMON dist/default/production\XboxOneX_project.X.production.o
__end_of_I2C_Write_Display B82 0 CODE 0 text12 dist/default/production\XboxOneX_project.X.production.o
_SSP1ADD 212 0 ABS 0 - dist/default/production\XboxOneX_project.X.production.o
_SSP1BUF 211 0 ABS 0 - dist/default/production\XboxOneX_project.X.production.o
__size_of_Lcd_Init 0 0 ABS 0 - dist/default/production\XboxOneX_project.X.production.o
__size_of_Lcd_Port 0 0 ABS 0 - dist/default/production\XboxOneX_project.X.production.o
__Hend_init 8 0 CODE 0 end_init -
__end_of_main B74 0 CODE 0 maintext dist/default/production\XboxOneX_project.X.production.o
_PORTA C 0 ABS 0 - dist/default/production\XboxOneX_project.X.production.o
_PORTC E 0 ABS 0 - dist/default/production\XboxOneX_project.X.production.o
_TRISA 8C 0 ABS 0 - dist/default/production\XboxOneX_project.X.production.o
_TRISC 8E 0 ABS 0 - dist/default/production\XboxOneX_project.X.production.o
__Hram 0 0 ABS 0 ram -
__Lram 0 0 ABS 0 ram -
__CFG_CPD$OFF 0 0 ABS 0 - dist/default/production\XboxOneX_project.X.production.o
_Lcd_Cmd C8E 0 CODE 0 text10 dist/default/production\XboxOneX_project.X.production.o
__initialization FF4 0 CODE 0 cinit dist/default/production\XboxOneX_project.X.production.o
__CFG_PWRTE$OFF 0 0 ABS 0 - dist/default/production\XboxOneX_project.X.production.o
__pbssBANK0 2A 0 BANK0 1 bssBANK0 dist/default/production\XboxOneX_project.X.production.o
__CFG_WRT$OFF 0 0 ABS 0 - dist/default/production\XboxOneX_project.X.production.o
__size_of_Cursor_Off 0 0 ABS 0 - dist/default/production\XboxOneX_project.X.production.o
Lcd_Write_Char@a 77 0 COMMON 1 cstackCOMMON dist/default/production\XboxOneX_project.X.production.o
Lcd_Write_Char@y 78 0 COMMON 1 cstackCOMMON dist/default/production\XboxOneX_project.X.production.o
__size_of_I2C_Master_Init 0 0 ABS 0 - dist/default/production\XboxOneX_project.X.production.o
__size_of_I2C_Master_Stop 0 0 ABS 0 - dist/default/production\XboxOneX_project.X.production.o
__size_of_I2C_Master_Wait 0 0 ABS 0 - dist/default/production\XboxOneX_project.X.production.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
- 1 7E 2
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
cinit 0 7FA FF4 6 2
text1 0 79D F3A 5D 2
text2 0 5F8 BF0 1F 2
text3 0 678 CF0 3F 2
text4 0 6FA DF4 49 2
text5 0 6B7 D6E 43 2
text6 0 5CA B94 9 2
text7 0 617 C2E 30 2
text8 0 743 E86 5A 2
text9 0 5C1 B82 9 2
text10 0 647 C8E 31 2
text11 0 5DF BBE 19 2
text12 0 5BA B74 7 2
text13 0 5AE B5C 6 2
text14 0 5A8 B50 6 2
text15 0 5D3 BA6 C 2
maintext 0 5B4 B68 6 2
cstackCOMMON 1 70 70 E 1
cstackBANK0 1 20 20 C 1
stringtext1 0 800 1000 B 2
reset_vec 0 0 0 4 2
config 0 8007 1000E 2 2
# OTES Section
# This section contains data of all the note-psects.  The beginning of the section
# is indicated by OTES. The first line indicates the name and decimal
# byte-length of the first note-psect, e.g.
#   $codecov_info_hdr 16
# Each line that follows contains the byte-data of the psect in hexadecimal as a
# space-separated list. These lines are limited to 16 bytes of data.
%NOTES
