[p GLOBOPT AUTOSTATIC IEEE_DBL IEEE_FLT PIC14 PIC14E ]
[d version 1.1 ]
[d edition pro ]
[d chip 16F1825 ]
[d frameptr 6 ]
"5 C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\__lldiv.c
[v ___lldiv __lldiv `(ul  1 e 4 0 ]
"10 C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\sprcadd.c
[v ___fladd __fladd `(d  1 e 4 0 ]
"4 C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\Umul8_16.c
[v __Umul8_16 _Umul8_16 `(ui  1 e 2 0 ]
"6 C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\pic\__eeprom.c
[v ___eecpymem __eecpymem `(v  1 e 1 0 ]
"39
[v ___memcpyee __memcpyee `(v  1 e 1 0 ]
"13 D:\Git\XboxOneX_project\XboxOneX_project.X\config.c
[v _config config `(v  1 e 1 0 ]
"68
[v _pwm_config pwm_config `(v  1 e 1 0 ]
"19 D:\Git\XboxOneX_project\XboxOneX_project.X\i2c_display.c
[v _Lcd_Port Lcd_Port `(v  1 e 1 0 ]
"25
[v _Lcd_Cmd Lcd_Cmd `(v  1 e 1 0 ]
"44
[v _Lcd_Clear Lcd_Clear `(v  1 e 1 0 ]
"50
[v _Lcd_Set_Cursor Lcd_Set_Cursor `(v  1 e 1 0 ]
"71
[v _Lcd_Init Lcd_Init `(v  1 e 1 0 ]
"90
[v _Lcd_Write_Char Lcd_Write_Char `(v  1 e 1 0 ]
"114
[v _Lcd_Write_String Lcd_Write_String `(v  1 e 1 0 ]
"139
[v _Cursor_Off Cursor_Off `(v  1 e 1 0 ]
"164
[v _I2C_Master_Init I2C_Master_Init `(v  1 e 1 0 ]
"174
[v _I2C_Master_Wait I2C_Master_Wait `(v  1 e 1 0 ]
"181
[v _I2C_Master_Start I2C_Master_Start `(v  1 e 1 0 ]
"193
[v _I2C_Master_Stop I2C_Master_Stop `(v  1 e 1 0 ]
"205
[v _I2C_Write_Display I2C_Write_Display `(v  1 e 1 0 ]
"14 D:\Git\XboxOneX_project\XboxOneX_project.X\main.c
[v _main main `(v  1 e 1 0 ]
[s S132 . 1 `uc 1 IOCIF 1 0 :1:0 
`uc 1 INTF 1 0 :1:1 
`uc 1 TMR0IF 1 0 :1:2 
`uc 1 IOCIE 1 0 :1:3 
`uc 1 INTE 1 0 :1:4 
`uc 1 TMR0IE 1 0 :1:5 
`uc 1 PEIE 1 0 :1:6 
`uc 1 GIE 1 0 :1:7 
]
"374 C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f1825.h
[s S141 . 1 `uc 1 . 1 0 :2:0 
`uc 1 T0IF 1 0 :1:2 
`uc 1 . 1 0 :2:3 
`uc 1 T0IE 1 0 :1:5 
]
[u S146 . 1 `S132 1 . 1 0 `S141 1 . 1 0 ]
[v _INTCONbits INTCONbits `VES146  1 e 1 @11 ]
"429
[v _PORTA PORTA `VEuc  1 e 1 @12 ]
[s S48 . 1 `uc 1 RA0 1 0 :1:0 
`uc 1 RA1 1 0 :1:1 
`uc 1 RA2 1 0 :1:2 
`uc 1 RA3 1 0 :1:3 
`uc 1 RA4 1 0 :1:4 
`uc 1 RA5 1 0 :1:5 
]
"444
[u S55 . 1 `S48 1 . 1 0 ]
[v _PORTAbits PORTAbits `VES55  1 e 1 @12 ]
"479
[v _PORTC PORTC `VEuc  1 e 1 @14 ]
[s S227 . 1 `uc 1 TMR1IF 1 0 :1:0 
`uc 1 TMR2IF 1 0 :1:1 
`uc 1 CCP1IF 1 0 :1:2 
`uc 1 SSP1IF 1 0 :1:3 
`uc 1 TXIF 1 0 :1:4 
`uc 1 RCIF 1 0 :1:5 
`uc 1 ADIF 1 0 :1:6 
`uc 1 TMR1GIF 1 0 :1:7 
]
"546
[u S236 . 1 `S227 1 . 1 0 ]
[v _PIR1bits PIR1bits `VES236  1 e 1 @17 ]
"911
[v _PR2 PR2 `VEuc  1 e 1 @27 ]
"931
[v _T2CON T2CON `VEuc  1 e 1 @28 ]
"1108
[v _TRISA TRISA `VEuc  1 e 1 @140 ]
[s S172 . 1 `uc 1 TRISA0 1 0 :1:0 
`uc 1 TRISA1 1 0 :1:1 
`uc 1 TRISA2 1 0 :1:2 
`uc 1 TRISA3 1 0 :1:3 
`uc 1 TRISA4 1 0 :1:4 
`uc 1 TRISA5 1 0 :1:5 
]
"1123
[u S179 . 1 `S172 1 . 1 0 ]
[v _TRISAbits TRISAbits `VES179  1 e 1 @140 ]
"1158
[v _TRISC TRISC `VEuc  1 e 1 @142 ]
[s S189 . 1 `uc 1 TRISC0 1 0 :1:0 
`uc 1 TRISC1 1 0 :1:1 
`uc 1 TRISC2 1 0 :1:2 
`uc 1 TRISC3 1 0 :1:3 
`uc 1 TRISC4 1 0 :1:4 
`uc 1 TRISC5 1 0 :1:5 
]
"1173
[u S196 . 1 `S189 1 . 1 0 ]
[v _TRISCbits TRISCbits `VES196  1 e 1 @142 ]
[s S102 . 1 `uc 1 SCS0 1 0 :1:0 
`uc 1 SCS1 1 0 :1:1 
`uc 1 . 1 0 :1:2 
`uc 1 IRCF0 1 0 :1:3 
`uc 1 IRCF1 1 0 :1:4 
`uc 1 IRCF2 1 0 :1:5 
`uc 1 IRCF3 1 0 :1:6 
`uc 1 SPLLEN 1 0 :1:7 
]
"1634
[s S111 . 1 `uc 1 SCS 1 0 :2:0 
`uc 1 . 1 0 :1:2 
`uc 1 IRCF 1 0 :4:3 
]
[u S115 . 1 `S102 1 . 1 0 `S111 1 . 1 0 ]
[v _OSCCONbits OSCCONbits `VES115  1 e 1 @153 ]
"1945
[v _LATA LATA `VEuc  1 e 1 @268 ]
"1990
[v _LATC LATC `VEuc  1 e 1 @270 ]
[s S31 . 1 `uc 1 LATC0 1 0 :1:0 
`uc 1 LATC1 1 0 :1:1 
`uc 1 LATC2 1 0 :1:2 
`uc 1 LATC3 1 0 :1:3 
`uc 1 LATC4 1 0 :1:4 
`uc 1 LATC5 1 0 :1:5 
]
"2005
[u S38 . 1 `S31 1 . 1 0 ]
[v _LATCbits LATCbits `VES38  1 e 1 @270 ]
[s S248 . 1 `uc 1 CCP2SEL 1 0 :1:0 
`uc 1 P2BSEL 1 0 :1:1 
`uc 1 P1CSEL 1 0 :1:2 
`uc 1 P1DSEL 1 0 :1:3 
]
"2710
[u S253 . 1 `S248 1 . 1 0 ]
[v _APFCON1bits APFCON1bits `VES253  1 e 1 @286 ]
"2735
[v _ANSELA ANSELA `VEuc  1 e 1 @396 ]
"2782
[v _ANSELC ANSELC `VEuc  1 e 1 @398 ]
"3393
[v _SSP1BUF SSP1BUF `VEuc  1 e 1 @529 ]
"3398
[v _SSPBUF SSPBUF `VEuc  1 e 1 @529 ]
"3431
[v _SSP1ADD SSP1ADD `VEuc  1 e 1 @530 ]
"3507
[v _SSP1STAT SSP1STAT `VEuc  1 e 1 @532 ]
"3629
[v _SSP1CON1 SSP1CON1 `VEuc  1 e 1 @533 ]
"3833
[v _SSP1CON2 SSP1CON2 `VEuc  1 e 1 @534 ]
[s S339 . 1 `uc 1 SEN 1 0 :1:0 
`uc 1 RSEN 1 0 :1:1 
`uc 1 PEN 1 0 :1:2 
`uc 1 RCEN 1 0 :1:3 
`uc 1 ACKEN 1 0 :1:4 
`uc 1 ACKDT 1 0 :1:5 
`uc 1 ACKSTAT 1 0 :1:6 
`uc 1 GCEN 1 0 :1:7 
]
"3855
[u S348 . 1 `S339 1 . 1 0 ]
[v _SSP1CON2bits SSP1CON2bits `VES348  1 e 1 @534 ]
"4489
[v _CCPR2L CCPR2L `VEuc  1 e 1 @664 ]
"4529
[v _CCP2CON CCP2CON `VEuc  1 e 1 @666 ]
"4681
[v _CCP2AS CCP2AS `VEuc  1 e 1 @668 ]
"4807
[v _CCPTMRS CCPTMRS `VEuc  1 e 1 @670 ]
"14 D:\Git\XboxOneX_project\XboxOneX_project.X\main.c
[v _main main `(v  1 e 1 0 ]
{
"54
} 0
"68 D:\Git\XboxOneX_project\XboxOneX_project.X\config.c
[v _pwm_config pwm_config `(v  1 e 1 0 ]
{
"80
} 0
"13
[v _config config `(v  1 e 1 0 ]
{
"65
} 0
"114 D:\Git\XboxOneX_project\XboxOneX_project.X\i2c_display.c
[v _Lcd_Write_String Lcd_Write_String `(v  1 e 1 0 ]
{
"116
[v Lcd_Write_String@i i `i  1 a 2 0 ]
"114
[v Lcd_Write_String@a a `*.25uc  1 p 2 10 ]
"119
} 0
"90
[v _Lcd_Write_Char Lcd_Write_Char `(v  1 e 1 0 ]
{
[v Lcd_Write_Char@a a `uc  1 a 1 wreg ]
"92
[v Lcd_Write_Char@temp temp `uc  1 a 1 9 ]
[v Lcd_Write_Char@y y `uc  1 a 1 8 ]
"90
[v Lcd_Write_Char@a a `uc  1 a 1 wreg ]
"93
[v Lcd_Write_Char@a a `uc  1 a 1 7 ]
"112
} 0
"50
[v _Lcd_Set_Cursor Lcd_Set_Cursor `(v  1 e 1 0 ]
{
[v Lcd_Set_Cursor@a a `uc  1 a 1 wreg ]
"52
[v Lcd_Set_Cursor@temp temp `uc  1 a 1 3 ]
[v Lcd_Set_Cursor@y y `uc  1 a 1 2 ]
[v Lcd_Set_Cursor@z z `uc  1 a 1 1 ]
"50
[v Lcd_Set_Cursor@a a `uc  1 a 1 wreg ]
[v Lcd_Set_Cursor@b b `uc  1 p 1 11 ]
"53
[v Lcd_Set_Cursor@a a `uc  1 a 1 0 ]
"69
} 0
"71
[v _Lcd_Init Lcd_Init `(v  1 e 1 0 ]
{
"88
} 0
"44
[v _Lcd_Clear Lcd_Clear `(v  1 e 1 0 ]
{
"48
} 0
"164
[v _I2C_Master_Init I2C_Master_Init `(v  1 e 1 0 ]
{
[v I2C_Master_Init@c c `DCul  1 p 4 0 ]
"172
} 0
"5 C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\__lldiv.c
[v ___lldiv __lldiv `(ul  1 e 4 0 ]
{
"10
[v ___lldiv@quotient quotient `ul  1 a 4 9 ]
"11
[v ___lldiv@counter counter `uc  1 a 1 13 ]
"5
[v ___lldiv@divisor divisor `ul  1 p 4 0 ]
[v ___lldiv@dividend dividend `ul  1 p 4 4 ]
"30
} 0
"139 D:\Git\XboxOneX_project\XboxOneX_project.X\i2c_display.c
[v _Cursor_Off Cursor_Off `(v  1 e 1 0 ]
{
"143
} 0
"25
[v _Lcd_Cmd Lcd_Cmd `(v  1 e 1 0 ]
{
[v Lcd_Cmd@a a `uc  1 a 1 wreg ]
"27
[v Lcd_Cmd@buff buff `i  1 a 2 8 ]
"25
[v Lcd_Cmd@a a `uc  1 a 1 wreg ]
"28
[v Lcd_Cmd@a a `uc  1 a 1 10 ]
"42
} 0
"19
[v _Lcd_Port Lcd_Port `(v  1 e 1 0 ]
{
[v Lcd_Port@data data `uc  1 a 1 wreg ]
[v Lcd_Port@data data `uc  1 a 1 wreg ]
[v Lcd_Port@data data `uc  1 a 1 4 ]
"24
} 0
"205
[v _I2C_Write_Display I2C_Write_Display `(v  1 e 1 0 ]
{
[v I2C_Write_Display@d d `ui  1 p 2 0 ]
"209
} 0
"193
[v _I2C_Master_Stop I2C_Master_Stop `(v  1 e 1 0 ]
{
"197
} 0
"181
[v _I2C_Master_Start I2C_Master_Start `(v  1 e 1 0 ]
{
"185
} 0
"174
[v _I2C_Master_Wait I2C_Master_Wait `(v  1 e 1 0 ]
{
"179
} 0
